<class=TModel>
    <Properties>
      <Name>Model</Name>
      <Deletable>0</Deletable>
      <Mechdesigner Version>MD .PRO.Win64.16.1.196 </Mechdesigner Version>
      <OpenGL Version></OpenGL Version>
      <OpenGL Renderer></OpenGL Renderer>
      <OpenGL Vendor></OpenGL Vendor>
      <FileName>C:\Users\Adam\Documents\My HelpAndManual Projects\MD-REF\MD-HELP-MODELS\Add Reference-Geometry.cxl</FileName>
      <Pathname></Pathname>
      <MotionFileName>C:\Users\Adam\Documents\My HelpAndManual Projects\MD-REF\MD-HELP-MODELS\Add Reference-Geometry.mtd</MotionFileName>
      <ForceRange>0.22222222222222198</ForceRange>
      <VelRange>0.01</VelRange>
      <TorqueRange>0.044444444444444467</TorqueRange>
      <AccRange>0.01</AccRange>
      <ForcesEnabled>-1</ForcesEnabled>
      <gdForceUnits>0</gdForceUnits>
      <gdStressUnits>0</gdStressUnits>
      <gdTorqueUnits>0</gdTorqueUnits>
      <LastActiveSketch>Mechanism2</LastActiveSketch>
      <Matrix>M</Matrix>
      <M00>0.93969219923019405</M00>
      <M01>-0.11697726696729659</M01>
      <M02>0.32139384746551514</M02>
      <M03>0</M03>
      <M10>0</M10>
      <M11>0.93969279527664179</M11>
      <M12>0.34201860427856448</M12>
      <M13>0</M13>
      <M20>-0.34202000498771667</M20>
      <M21>-0.32139241695404051</M21>
      <M22>0.88302242755889894</M22>
      <M23>0</M23>
      <M30>-0.10000000149011613</M30>
      <M31>-0.10000000149011613</M31>
      <M32>0</M32>
      <M33>1</M33>
      <Matrix>P</Matrix>
      <P00>2.444856882095337</P00>
      <P01>0</P01>
      <P02>0</P02>
      <P03>0</P03>
      <P10>0</P10>
      <P11>3.025313138961792</P11>
      <P12>0</P12>
      <P13>0</P13>
      <P20>0</P20>
      <P21>0</P21>
      <P22>-0.3125</P22>
      <P23>0</P23>
      <P30>-0.16674263775348662</P30>
      <P31>0.11781875789165496</P31>
      <P32>0</P32>
      <P33>1</P33>
      <SearchPathCount>189</SearchPathCount>
      <SearchPath0>C:\Users\Adam\Documents\06-MODELS\LIBRARY-ALT-NAMES\</SearchPath0>
      <SearchPath1>D:\PSMotion\017_MD-SUPPORT\GENERAL-NONSALES\HARRIS\ND-004-169\</SearchPath1>
      <SearchPath2>D:\PSMotion\017_MD-SUPPORT\GENERAL-NONSALES\HARRIS\ND-005-168\AWP\ND-005-168\</SearchPath2>
      <SearchPath3>C:\PSMotion\NEVO\ND-006-166\</SearchPath3>
      <SearchPath4>C:\PSMotion\NEVO\ND-013-164\</SearchPath4>
      <SearchPath5>C:\PSMotion\NEVO\ND-012-162\</SearchPath5>
      <SearchPath6>C:\PSMotion\NEVO\ND-007-163\</SearchPath6>
      <SearchPath7>C:\PSMotion\NEVO\FW44\</SearchPath7>
      <SearchPath8>C:\PSMotion\Camtasia\Motion Design Tricks and Tips\</SearchPath8>
      <SearchPath9>C:\PSMotion\Models\Customers\Kosme\</SearchPath9>
      <SearchPath10>C:\Users\Adam\Documents\001-TRAINING-INTRO\</SearchPath10>
      <SearchPath11></SearchPath11>
      <SearchPath12>C:\PSMotion\Models\Big File test\208 PYXIS RELEASE\</SearchPath12>
      <SearchPath13>E:\TDC\Pyxis\Production\208 PYXIS RELEASE\</SearchPath13>
      <SearchPath14>E:\TDC\Pyxis\MotionDesign\MODELS\</SearchPath14>
      <SearchPath15>C:\Users\Adam\Documents\017_MD-SUPPORT\ITM-\PYXIS-2\MD\</SearchPath15>
      <SearchPath16>C:\Users\Adam\Documents\017_MD-SUPPORT\Varun\20161128\</SearchPath16>
      <SearchPath17>D:\MD PRACTICE\</SearchPath17>
      <SearchPath18>C:\Users\Adam\Documents\017_MD-SUPPORT\ITM-\PYXIS\HOPPER\</SearchPath18>
      <SearchPath19>C:\Users\Adam\Documents\017_MD-SUPPORT\ITM-\PYXIS\</SearchPath19>
      <SearchPath20>C:\Users\Adam\Documents\017_MD-SUPPORT\ITM-\20160321\</SearchPath20>
      <SearchPath21>C:\Users\Adam\Documents\017_MD-SUPPORT\ITM-\VIDEO\Section 01\</SearchPath21>
      <SearchPath22>C:\Users\Adam\Documents\017_MD-SUPPORT\ITM-\VIDEO\</SearchPath22>
      <SearchPath23>C:\Users\Adam\Documents\017_MD-SUPPORT\ITM-\SET2\</SearchPath23>
      <SearchPath24>C:\Users\Adam\Documents\017_MD-SUPPORT\ITM-\20160326\COLLATION\</SearchPath24>
      <SearchPath25>C:\Users\Adam\Documents\017_MD-SUPPORT\Unilever Colworth\20161111\</SearchPath25>
      <SearchPath26>C:\Users\Adam\Documents\017_MD-SUPPORT\Unilever Colworth\20161107-meeting\</SearchPath26>
      <SearchPath27>C:\Users\Adam\Documents\017_MD-SUPPORT\Unilever Colworth\20161108\</SearchPath27>
      <SearchPath28>C:\Users\Adam\Documents\017_MD-SUPPORT\Unilever Colworth\20161028\</SearchPath28>
      <SearchPath29>C:\Users\Adam\Documents\03-TESTING\PRO64 -11\</SearchPath29>
      <SearchPath30>C:\Users\Adam\Documents\03-TESTING\Testing-11\DIALOGS\</SearchPath30>
      <SearchPath31>C:\Users\Adam\Documents\03-TESTING\Testing-11\DIALOGS\BASIC\</SearchPath31>
      <SearchPath32>C:\Users\Adam\Documents\017_MD-SUPPORT\</SearchPath32>
      <SearchPath33>C:\Users\Adam\Documents\017_MD-SUPPORT\MOLINS\20160823\</SearchPath33>
      <SearchPath34>C:\Users\Graham.Shirley\Documents\The Duke\</SearchPath34>
      <SearchPath35>Y:\SIN - Teepack-Low Cost Teabag Machine\SIN.600 - Machine Drawings\SIN.616 - 40 Station Top Seal Drum\Mech Designer\Cam for Pin Plate SIN.616.103\</SearchPath35>
      <SearchPath36>Y:\SIN - Teepack-Low Cost Teabag Machine\SIN.600 - Machine Drawings\SIN.616 - 40 Station Top Seal Drum\Mech Designer\</SearchPath36>
      <SearchPath37>Y:\SIN - Teepack-Low Cost Teabag Machine\SIN.600 - Machine Drawings\SIN.616 - 40 Station Top Seal Drum\Mech Designer\Top Seal Cam\</SearchPath37>
      <SearchPath38>C:\Users\Graham.Shirley\AppData\Local\PSMotion\BarrelCams\</SearchPath38>
      <SearchPath39>D:\web\CamDesignSoftware-gallery\Models\</SearchPath39>
      <SearchPath40>Y:\SIN - Teepack-Low Cost Teabag Machine\SIN.600 - Machine Drawings\SIN.616 - 40 Station Top Seal Drum\Mech Designer\Cam for Bag eject SIN.616.105\</SearchPath40>
      <SearchPath41>C:\Users\Adam\Documents\017_MD-SUPPORT\Unilever Colworth\20161028\SW-Parts\</SearchPath41>
      <SearchPath42>C:\Users\Adam\Documents\017_MD-SUPPORT\Unilever Colworth\20161028\received\PS MOTION\</SearchPath42>
      <SearchPath43>C:\Users\Adam\Documents\017_MD-SUPPORT\johansson-cycloidal\</SearchPath43>
      <SearchPath44>C:\Users\Adam\Documents\017_MD-SUPPORT\johansson-cycloidal\20161005\</SearchPath44>
      <SearchPath45>C:\Users\Adam\Documents\017_MD-SUPPORT\FRENCH\20161109\Kevin\</SearchPath45>
      <SearchPath46>F:\_STANDARDS\_CAME\C100-1202 + C100-1203\LongiAV-VertiAR-kjs3\</SearchPath46>
      <SearchPath47>C:\Users\Adam\Documents\017_MD-SUPPORT\FRENCH\20161109\</SearchPath47>
      <SearchPath48>C:\Users\Adam\Documents\017_MD-SUPPORT\Unilever Colworth\20161114\</SearchPath48>
      <SearchPath49>C:\USERS\ADAM\DOCUMENTS\017_MD-SUPPORT\ITM-\PYXIS-2\20161114\32558 - PYXIS\3-ENGINEERING\CONCEPT\HOPPER\</SearchPath49>
      <SearchPath50>C:\Users\Adam\Documents\017_MD-SUPPORT\ITM-\PYXIS-2\20161114\32558 - Pyxis\3-Engineering\Concept\Hopper\</SearchPath50>
      <SearchPath51>C:\Users\Adam\Documents\03-TESTING\MDPRO64\FORCES\</SearchPath51>
      <SearchPath52>C:\Users\Adam\Documents\017_MD-SUPPORT\ITM-\PYXIS-2\</SearchPath52>
      <SearchPath53>C:\Users\Adam\Documents\017_MD-SUPPORT\LAREKA\A-TEC\</SearchPath53>
      <SearchPath54>C:\Users\Adam\Documents\017_MD-SUPPORT\HOLLER\</SearchPath54>
      <SearchPath55>C:\Documents\Holler Machine Design and Automation Doc\PS Motion\XYMotions\</SearchPath55>
      <SearchPath56>C:\Users\Adam\Documents\017_MD-SUPPORT\LAREKA\A-TEC\20161111\SW\Walking beam\</SearchPath56>
      <SearchPath57>C:\USERS\ADAM\DOCUMENTS\017_MD-SUPPORT\LAREKA\A-TEC\WB2\WALKING BEAM\</SearchPath57>
      <SearchPath58>C:\Users\Adam\Documents\017_MD-SUPPORT\LAREKA\A-TEC\WB2\Walking beam\</SearchPath58>
      <SearchPath59>C:\Users\Adam\Documents\017_MD-SUPPORT\LAREKA\A-TEC\20161114-pm\Walking beam dia 100\</SearchPath59>
      <SearchPath60>C:\USERS\ADAM\DOCUMENTS\017_MD-SUPPORT\LAREKA\A-TEC\20161114-PM\WALKING BEAM DIA 100\</SearchPath60>
      <SearchPath61>C:\USERS\ADAM\DOCUMENTS\017_MD-SUPPORT\LAREKA\A-TEC2\WB2\WALKING BEAM DIA 100\</SearchPath61>
      <SearchPath62>C:\Users\Adam\Documents\017_MD-SUPPORT\LAREKA\A-TEC2\WB2\Walking beam dia 100\</SearchPath62>
      <SearchPath63>C:\Users\Adam\Documents\017_MD-SUPPORT\ITM-\PYXIS-2\Uitzet2\32558 - Pyxis\3-Engineering\Concept\Hopper\</SearchPath63>
      <SearchPath64>C:\USERS\ADAM\DOCUMENTS\017_MD-SUPPORT\ITM-\PYXIS-2\UITZET2\32558 - PYXIS\3-ENGINEERING\CONCEPT\HOPPER\</SearchPath64>
      <SearchPath65>C:\Users\Adam\Documents\017_MD-SUPPORT\ITM-\PYXIS-2\FORCE-ANALYSIS\</SearchPath65>
      <SearchPath66>C:\Users\Adam\Documents\017_MD-SUPPORT\ITM-\PYXIS-2\FORCE-ANALYSIS\MODEL\32558 - Pyxis\3-Engineering\Concept\Hopper\</SearchPath66>
      <SearchPath67>C:\USERS\ADAM\DOCUMENTS\017_MD-SUPPORT\ITM-\PYXIS-2\FORCE-ANALYSIS\MODEL\32558 - PYXIS\3-ENGINEERING\CONCEPT\HOPPER\</SearchPath67>
      <SearchPath68>C:\Users\Adam\Documents\017_MD-SUPPORT\ITM-\PYXIS-2\20161215-CAM-HOPPER\</SearchPath68>
      <SearchPath69>C:\USERS\ADAM\DOCUMENTS\017_MD-SUPPORT\ITM-\PYXIS-2\20161215-CAM-HOPPER\</SearchPath69>
      <SearchPath70>C:\Users\Adam\Documents\017_MD-SUPPORT\ITM-\PYXIS-2\20161215-CAM-HOPPER\2016-12-06 - Hopper\32558 - Pyxis\3-Engineering\Concept\840A00Z00\840A02-HOPPER\840A02D00\</SearchPath70>
      <SearchPath71>C:\Users\Adam\Documents\017_MD-SUPPORT\ITM-\PYXIS-2\20161213\Cam Box Opener Top BOT-RVDL_00ASSY_24-034458\</SearchPath71>
      <SearchPath72>C:\Users\Adam\AppData\Local\Temp\swx588\VC~~\BOT-RVDL_SB40001\</SearchPath72>
      <SearchPath73>C:\Users\Adam\Documents\017_MD-SUPPORT\ITM-\PYXIS-2\20161213\Cams Lid Lifter LL-RVDL_00ASSY_24-034458\</SearchPath73>
      <SearchPath74>C:\Users\Adam\AppData\Local\Temp\swx1448\VC~~\LL-840A07A09-00 00\</SearchPath74>
      <SearchPath75>C:\Users\Adam\AppData\Local\Temp\swx7616\VC~~\LL-840A07A09-00 00\</SearchPath75>
      <SearchPath76>C:\USERS\ADAM\DOCUMENTS\017_MD-SUPPORT\ITM-\PYXIS-2\SW\</SearchPath76>
      <SearchPath77>C:\Users\Adam\Documents\017_MD-SUPPORT\ITM-\PYXIS-2\20161223\SW\</SearchPath77>
      <SearchPath78>C:\Users\Adam\Documents\017_MD-SUPPORT\ITM-\PYXIS-2\SW\</SearchPath78>
      <SearchPath79>E:\TDC\Pyxis\SW\TDC\840 Pyxis\840A00Z00\</SearchPath79>
      <SearchPath80>E:\PSMotion\Models\testFiles\CADLine\</SearchPath80>
      <SearchPath81>E:\TDC\</SearchPath81>
      <SearchPath82>E:\TDC\Pyxis\SW\TDC\840 Pyxis\840A00Z00\840A06-TRANSMISSIONS\840A06A00\</SearchPath82>
      <SearchPath83>E:\TDC\Pyxis\MotionDesign\MD-ALLMD\MD\</SearchPath83>
      <SearchPath84>C:\Users\Adam\Documents\017_MD-SUPPORT\ITM-\PYXIS-2\MD\HOPPER-4H-12\</SearchPath84>
      <SearchPath85>C:\Users\Adam\Documents\03-TESTING\FORCES\</SearchPath85>
      <SearchPath86>C:\Users\Adam\Documents\017_MD-SUPPORT\ITM-\PYXIS-2\SW\WIP\</SearchPath86>
      <SearchPath87>C:\Users\Adam\Documents\017_MD-SUPPORT\ITM-\PYXIS-2\SW\COMP\</SearchPath87>
      <SearchPath88>C:\Users\Adam\Documents\017_MD-SUPPORT\ITM-\PYXIS-2\SW\PUSHER\</SearchPath88>
      <SearchPath89>C:\Users\Adam\Documents\017_MD-SUPPORT\ITM-\PYXIS-2\SW\CIG-PLATE-B\</SearchPath89>
      <SearchPath90>C:\Users\Adam\Documents\017_MD-SUPPORT\ITM-\PYXIS-2\SW\CIG-PLATE-A\</SearchPath90>
      <SearchPath91>C:\Users\Adam\Documents\017_MD-SUPPORT\ITM-\PYXIS-2\SW\BOX-OPENER\</SearchPath91>
      <SearchPath92>C:\Users\Adam\Documents\017_MD-SUPPORT\ITM-\PYXIS-2\RECEIVED-SUMMARY-20170117\BOX-OPENER\</SearchPath92>
      <SearchPath93>C:\Users\Adam\Documents\017_MD-SUPPORT\ITM-\PYXIS-2\SW\BOX-OPEN-CUPS\</SearchPath93>
      <SearchPath94>C:\Users\Adam\Documents\017_MD-SUPPORT\ITM-\PYXIS-2\SW\BOX-CLOSER\</SearchPath94>
      <SearchPath95>C:\Users\Adam\AppData\Local\Temp\swx1160\VC~~\BOX-CLOSER-840A06A25-00 00\</SearchPath95>
      <SearchPath96>C:\USERS\ADAM\DOCUMENTS\017_MD-SUPPORT\ITM-\PYXIS-2\SW\BOX-CLOSER\</SearchPath96>
      <SearchPath97>C:\Users\Adam\Documents\017_MD-SUPPORT\ITM-\PYXIS-2\SW\BOX-OPEN-BOT\</SearchPath97>
      <SearchPath98>E:\TDC\Pyxis\MotionDesign\SW-PRTS-ASS-IN HERE\SW\</SearchPath98>
      <SearchPath99>E:\TDC\Pyxis\Downloadss\20170203 - CONCEPT standard cams\20170203 - CONCEPT standard cams\</SearchPath99>
      <SearchPath100>E:\TDC\Pyxis\WHOLE MACHINE 09-02-2017\</SearchPath100>
      <SearchPath101>E:\TDC\Pyxis\Production\</SearchPath101>
      <SearchPath102>C:\PSMotion\Models\Bugfiles\servo test\servo5\</SearchPath102>
      <SearchPath103>C:\PSMotion\Models\Bugfiles\servo test\New folder\</SearchPath103>
      <SearchPath104>C:\PSMotion\Models\zxl\Crank slider\test3\</SearchPath104>
      <SearchPath105>C:\PSMotion\Models\zxl\Crank slider\</SearchPath105>
      <SearchPath106>C:\PSMotion\Models\JointDrive\</SearchPath106>
      <SearchPath107>C:\PSMotion\Models\Customers\PitoTech\\</SearchPath107>
      <SearchPath108>C:\Users\Adam\Documents\017_MD-SUPPORT\PITOTECH\20201027\</SearchPath108>
      <SearchPath109>C:\Users\Adam\Documents\017_MD-SUPPORT\PITOTECH\CLINDRICAL-CAM-C100\</SearchPath109>
      <SearchPath110>C:\Users\Adam\Documents\017_MD-SUPPORT\CAMS\R13\</SearchPath110>
      <SearchPath111>C:\Users\Adam\Documents\03-TESTING\R13\13-2-168\</SearchPath111>
      <SearchPath112>C:\Users\Adam\Documents\03-TESTING\R13\</SearchPath112>
      <SearchPath113>F:\MD-MODELS-H\MD-PRO-MODELS-20150518\3D-CAMS\</SearchPath113>
      <SearchPath114>C:\Users\Adam\Documents\017_MD-SUPPORT\GENERAL-NONSALES\Pavlik-Martin\</SearchPath114>
      <SearchPath115>C:\Users\Adam\Documents\017_MD-SUPPORT\CAMS\R12\</SearchPath115>
      <SearchPath116>C:\Users\Adam\Documents\03-TESTING\MD-PRO12\</SearchPath116>
      <SearchPath117>C:\Users\Adam\Documents\017_MD-SUPPORT\GENERAL-NONSALES\BILL-DANIELS\</SearchPath117>
      <SearchPath118>C:\Users\Adam\Documents\017_MD-SUPPORT\DOGAN\</SearchPath118>
      <SearchPath119>C:\Users\Adam\Documents\017_MD-SUPPORT\destaco\</SearchPath119>
      <SearchPath120>C:\Users\Adam\Documents\03-TESTING\PRO64 -11\CAMS\DESTACO\</SearchPath120>
      <SearchPath121>C:\Users\Adam\Documents\06-MODELS\3D-CAMS\</SearchPath121>
      <SearchPath122>C:\Users\Adam\Documents\017_MD-SUPPORT\varo\20161005\</SearchPath122>
      <SearchPath123>C:\Users\Adam\Documents\017_MD-SUPPORT\Lohia\20160925\</SearchPath123>
      <SearchPath124>C:\Users\Adam\Documents\017_MD-SUPPORT\Lohia\</SearchPath124>
      <SearchPath125>C:\Users\Adam\Documents\017_MD-SUPPORT\Lohia\201601004\</SearchPath125>
      <SearchPath126>C:\Users\Adam\Documents\017_MD-SUPPORT\varo\Test-opstilling jsi\</SearchPath126>
      <SearchPath127>C:\Users\Adam\Documents\017_MD-SUPPORT\GENERAL-NONSALES\UMINN\</SearchPath127>
      <SearchPath128>C:\Users\Adam\Documents\017_MD-SUPPORT\GENERAL-NONSALES\</SearchPath128>
      <SearchPath129>C:\PSMotion\MACHINE_CAD\PSMOTION\10_MACHINES\SWParts\</SearchPath129>
      <SearchPath130>C:\PSMotion\Models\Bugfiles\servo test\</SearchPath130>
      <SearchPath131>C:\Users\Adam\AppData\Local\Psmotion\Examples\\</SearchPath131>
      <SearchPath132>C:\PSMotion\NEVO\ND-007-148\</SearchPath132>
      <SearchPath133>C:\Users\Adam\Documents\017_MD-SUPPORT\GENERAL-NONSALES\HARRIS\ND-007-148\</SearchPath133>
      <SearchPath134>C:\Users\Adam\Documents\017_MD-SUPPORT\GENERAL-NONSALES\HARRIS\MD-Rack Model\Basic Model Full Rack v3\</SearchPath134>
      <SearchPath135>C:\Users\Adam\Documents\017_MD-SUPPORT\DENSO-DIAM\20190326\</SearchPath135>
      <SearchPath136>C:\Users\Adam\Documents\017_MD-SUPPORT\AMP-ROSE\MD12-\</SearchPath136>
      <SearchPath137>C:\Users\Adam\Documents\017_MD-SUPPORT\AMP-ROSE\20190314\</SearchPath137>
      <SearchPath138>C:\Users\Adam\Documents\017_MD-SUPPORT\AMP-ROSE\20190214\</SearchPath138>
      <SearchPath139>D:\MechDesign\750WT Twisters\3mm Run Up Final\</SearchPath139>
      <SearchPath140>D:\MechDesign\750WT Twisters\0 Run Up Final\</SearchPath140>
      <SearchPath141>C:\Users\Adam\Documents\017_MD-SUPPORT\AMP-ROSE\20180622\WORKING-20181024\</SearchPath141>
      <SearchPath142>C:\Users\Adam\Documents\017_MD-SUPPORT\AMP-ROSE\20180622\WORKING-20180910\MD\</SearchPath142>
      <SearchPath143>C:\Users\Adam\Documents\017_MD-SUPPORT\GENERAL-NONSALES\HARRIS\TAILSTOCK\MD\</SearchPath143>
      <SearchPath144>C:\Users\Adam\Documents\017_MD-SUPPORT\AMP-ROSE\20180622\WORKING-20180910\Whirl Twist Assy\</SearchPath144>
      <SearchPath145>C:\Users\Adam\Documents\017_MD-SUPPORT\AMP-ROSE\20180622\WORKING\MD\</SearchPath145>
      <SearchPath146>C:\Users\Adam\Documents\017_MD-SUPPORT\AMP-ROSE\20180622\WORKING\750 WHIRL DRGS\750 WHIRL DRGS\</SearchPath146>
      <SearchPath147>C:\Users\Adam\AppData\Local\Temp\swx19960\VC~~\Outer_Twister_Assembly-NEW\</SearchPath147>
      <SearchPath148>C:\Users\Adam\AppData\Local\Temp\swx6852\VC~~\Outer_Twister_Assembly-NEW\</SearchPath148>
      <SearchPath149>C:\Users\Adam\Documents\017_MD-SUPPORT\LAREKA\A-TEC-20180529\SW\TG180529-B-CM90\</SearchPath149>
      <SearchPath150>C:\Users\Adam\Documents\017_MD-SUPPORT\AMP-ROSE\20180622\WORKING\750WT Bits\</SearchPath150>
      <SearchPath151>C:\USERS\ADAM\DOCUMENTS\017_MD-SUPPORT\AMP-ROSE\20180622\WORKING\750 WHIRL DRGS\750 WHIRL DRGS\</SearchPath151>
      <SearchPath152>C:\Users\Adam\Documents\017_MD-SUPPORT\AMP-ROSE\20180622\WORKING\750WT Bits\750WT Bits\</SearchPath152>
      <SearchPath153>C:\Users\Adam\Documents\017_MD-SUPPORT\AMP-ROSE\20180622\WORKING\750WT TWISTER AND MWHEEL\750WT TWISTER AND MWHEEL\</SearchPath153>
      <SearchPath154>C:\Users\Adam\Documents\017_MD-SUPPORT\AMP-ROSE\20180622\WORKING-20180910\SW-Parts\</SearchPath154>
      <SearchPath155>C:\USERS\ADAM\DOCUMENTS\017_MD-SUPPORT\AMP-ROSE\20180622\WORKING-20180910\SW-PARTS\</SearchPath155>
      <SearchPath156>C:\Users\Adam\Documents\017_MD-SUPPORT\AMP-ROSE\20180622\WORKING-20181031\</SearchPath156>
      <SearchPath157>C:\Users\Adam\Documents\03-TESTING\R13\13-2-230\</SearchPath157>
      <SearchPath158>C:\Users\Adam\Documents\017_MD-SUPPORT\ITM-\20190213\sr-20199218\</SearchPath158>
      <SearchPath159>C:\Users\Adam\Documents\03-TESTING\R13\13-2-208\</SearchPath159>
      <SearchPath160>C:\Users\Adam\Documents\03-TESTING\R13\13-2-196\</SearchPath160>
      <SearchPath161>C:\Users\Adam\Documents\03-TESTING\R13\13-2-188\</SearchPath161>
      <SearchPath162>C:\Users\Adam\Documents\017_MD-SUPPORT\ITM-\20190111-LAREKA\</SearchPath162>
      <SearchPath163>C:\Users\Adam\Documents\017_MD-SUPPORT\ITM-\LAREKA-FROM-OLD-MC\Linear11\</SearchPath163>
      <SearchPath164>C:\Users\Adam\Documents\03-TESTING\R13\13-2-172\</SearchPath164>
      <SearchPath165>C:\Users\Adam\Documents\017_MD-SUPPORT\BORGHI\20181119\</SearchPath165>
      <SearchPath166>E:\PSMotion\Models\testFiles\cams\</SearchPath166>
      <SearchPath167>C:\Users\Adam\Documents\017_MD-SUPPORT\MAKSIM\</SearchPath167>
      <SearchPath168>C:\Users\Adam\Documents\03-TESTING\R13\PROBLEMS -ERRORS-NOT CRASHES\</SearchPath168>
      <SearchPath169>C:\Users\Adam\Documents\017_MD-SUPPORT\FRENCH\20190211\</SearchPath169>
      <SearchPath170>F:\_STANDARDS\_CAME\C230-0001 + C230-0002 + C230-0003\</SearchPath170>
      <SearchPath171>E:\John Harris\Gear Data\MD\</SearchPath171>
      <SearchPath172>E:\John Harris\Gear Data\SW\</SearchPath172>
      <SearchPath173>E:\John Harris\Gear Data\</SearchPath173>
      <SearchPath174>C:\PSMotion\NEVO\Original model\Gear Data\MD\</SearchPath174>
      <SearchPath175>E:\PSMotion\John Harris\Gear Data\MD\</SearchPath175>
      <SearchPath176>E:\PSMotion\John Harris\Gear Data\</SearchPath176>
      <SearchPath177>C:\Users\Adam\Documents\017_MD-SUPPORT\GENERAL-NONSALES\HARRIS\ND-004-149\</SearchPath177>
      <SearchPath178>C:\Users\Adam\Documents\017_MD-SUPPORT\EBERHARD-AG-MaxZinser\</SearchPath178>
      <SearchPath179>C:\Users\Adam\Documents\017_MD-SUPPORT\TE-DIETER-HEYL\20190306\</SearchPath179>
      <SearchPath180>C:\Users\Adam\Documents\017_MD-SUPPORT\GENERAL-NONSALES\HARRIS\20190920-RACK-ND-006-150-KJS\</SearchPath180>
      <SearchPath181>C:\Users\Adam\Documents\017_MD-SUPPORT\GENERAL-NONSALES\HARRIS\20190731-RACK ND-007-148 -V4\KJS\</SearchPath181>
      <SearchPath182>C:\Users\Adam\Documents\017_MD-SUPPORT\GENERAL-NONSALES\HARRIS\20190731-RACK ND-007-148 -V4\ND-007-148- V4\</SearchPath182>
      <SearchPath183>C:\Users\Adam\Documents\017_MD-SUPPORT\GENERAL-NONSALES\HARRIS\</SearchPath183>
      <SearchPath184>C:\Users\Adam\Documents\017_MD-SUPPORT\GENERAL-NONSALES\HARRIS\20190731\ND-007-148- V4\</SearchPath184>
      <SearchPath185>C:\Users\Adam\Documents\My HelpAndManual Projects\IMAGES-13-3-V-RACK\PROPOSED VR\</SearchPath185>
      <SearchPath186>C:\Users\Adam\Documents\My HelpAndManual Projects\IMAGES-13-3-V-RACK\</SearchPath186>
      <SearchPath187>D:\PSMotion\017_MD-SUPPORT\GENERAL-NONSALES\HARRIS\ND-004-171\</SearchPath187>
      <SearchPath188>C:\Users\Adam\Documents\06-MODELS\POLODES\</SearchPath188>
      <ShowModel>0</ShowModel>
      <ChordFactor>200</ChordFactor>
      <View_Top>0.29159996719456358</View_Top>
      <View_Bottom>-0.36948860042201459</View_Bottom>
      <View_Left>-0.34082050419885696</View_Left>
      <View_Right>0.47722328463249594</View_Right>
      <View_Front>-3.2</View_Front>
      <View_Back>3.2</View_Back>
      <MachineSpeed>1</MachineSpeed>
      <Range>6.2831853071795802</Range>
      <Start>1E-0016</Start>
      <StepCount>100</StepCount>
      <LightCount>6</LightCount>
      <Ambient0>1</Ambient0>
      <Diffuse0>0.30000001192092896</Diffuse0>
      <Specular0>0.60000002384185792</Specular0>
      <X0>0</X0>
      <Y0>0</Y0>
      <Z0>1</Z0>
      <W0>0.60000002384185792</W0>
      <Enabled0>-1</Enabled0>
      <Ambient1>0.10000000149011613</Ambient1>
      <Diffuse1>0.30000001192092896</Diffuse1>
      <Specular1>0.60000002384185792</Specular1>
      <X1>0</X1>
      <Y1>0</Y1>
      <Z1>-1</Z1>
      <W1>0.60000002384185792</W1>
      <Enabled1>-1</Enabled1>
      <Ambient2>0.10000000149011613</Ambient2>
      <Diffuse2>0.30000001192092896</Diffuse2>
      <Specular2>0.60000002384185792</Specular2>
      <X2>0</X2>
      <Y2>1</Y2>
      <Z2>0</Z2>
      <W2>0.60000002384185792</W2>
      <Enabled2>-1</Enabled2>
      <Ambient3>0.10000000149011613</Ambient3>
      <Diffuse3>0.30000001192092896</Diffuse3>
      <Specular3>0.60000002384185792</Specular3>
      <X3>0</X3>
      <Y3>-1</Y3>
      <Z3>0</Z3>
      <W3>0.60000002384185792</W3>
      <Enabled3>-1</Enabled3>
      <Ambient4>0.10000000149011613</Ambient4>
      <Diffuse4>0.30000001192092896</Diffuse4>
      <Specular4>0.60000002384185792</Specular4>
      <X4>1</X4>
      <Y4>0</Y4>
      <Z4>0</Z4>
      <W4>0.60000002384185792</W4>
      <Enabled4>-1</Enabled4>
      <Ambient5>0.10000000149011613</Ambient5>
      <Diffuse5>0.30000001192092896</Diffuse5>
      <Specular5>0.60000002384185792</Specular5>
      <X5>-1</X5>
      <Y5>0</Y5>
      <Z5>0</Z5>
      <W5>0.60000002384185792</W5>
      <Enabled5>-1</Enabled5>
      <FrameCount>30</FrameCount>
      <Height>720</Height>
      <Left>10</Left>
      <MovieBaseName></MovieBaseName>
      <Top>10</Top>
      <Width>1280</Width>
      <StartAngle>0</StartAngle>
      <EndAngle>6.2831853071795866</EndAngle>
      <Projection>0</Projection>
      <DRawSketchesAsBackGround>-1</DRawSketchesAsBackGround>
      <DrawModelAsBackground>0</DrawModelAsBackground>
    </Properties>
  <class=TRef_Plane>
      <Properties>
        <Name>Front</Name>
        <Parent=Object>Model</Parent=Object>
        <Deletable>0</Deletable>
        <mType>0</mType>
        <Distance>0</Distance>
        <Vector>Tpoint3</Vector>
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
        <Yangle>0</Yangle>
        <Zangle>0</Zangle>
      </Properties>
    <class=TRef_Plane>
        <Properties>
          <Name>Plane4</Name>
          <Parent=Object>Front</Parent=Object>
          <Dependent=Object>Front</Dependent=Object>
          <mType>2</mType>
          <Offset>0.1</Offset>
          <PlaneIndex>0</PlaneIndex>
          <Yangle>0</Yangle>
          <Zangle>0</Zangle>
        </Properties>
      <class=TSketch>
          <Properties>
            <Name>Mechanism2</Name>
            <Parent=Object>Plane4</Parent=Object>
            <LightCount>6</LightCount>
            <Ambient0>0.10000000149011613</Ambient0>
            <Diffuse0>0.30000001192092896</Diffuse0>
            <Specular0>0.60000002384185792</Specular0>
            <X0>0</X0>
            <Y0>0</Y0>
            <Z0>1</Z0>
            <W0>0</W0>
            <Enabled0>-1</Enabled0>
            <Ambient1>0.10000000149011613</Ambient1>
            <Diffuse1>0.30000001192092896</Diffuse1>
            <Specular1>0.60000002384185792</Specular1>
            <X1>0</X1>
            <Y1>0</Y1>
            <Z1>-1</Z1>
            <W1>0</W1>
            <Enabled1>-1</Enabled1>
            <Ambient2>0.10000000149011613</Ambient2>
            <Diffuse2>0.30000001192092896</Diffuse2>
            <Specular2>0.60000002384185792</Specular2>
            <X2>0</X2>
            <Y2>1</Y2>
            <Z2>0</Z2>
            <W2>0</W2>
            <Enabled2>-1</Enabled2>
            <Ambient3>0.10000000149011613</Ambient3>
            <Diffuse3>0.30000001192092896</Diffuse3>
            <Specular3>0.60000002384185792</Specular3>
            <X3>0</X3>
            <Y3>-1</Y3>
            <Z3>0</Z3>
            <W3>0</W3>
            <Enabled3>-1</Enabled3>
            <Ambient4>0.10000000149011613</Ambient4>
            <Diffuse4>0.30000001192092896</Diffuse4>
            <Specular4>0.60000002384185792</Specular4>
            <X4>1</X4>
            <Y4>0</Y4>
            <Z4>0</Z4>
            <W4>0</W4>
            <Enabled4>-1</Enabled4>
            <Ambient5>0.10000000149011613</Ambient5>
            <Diffuse5>0.30000001192092896</Diffuse5>
            <Specular5>0.60000002384185792</Specular5>
            <X5>-1</X5>
            <Y5>0</Y5>
            <Z5>0</Z5>
            <W5>0</W5>
            <Enabled5>-1</Enabled5>
            <ShowInBackground>0</ShowInBackground>
            <Projection>0</Projection>
          </Properties>
        <class=TGround>
            <Properties>
              <Name>BasePart2</Name>
              <Parent=Object>Mechanism2</Parent=Object>
              <Deletable>0</Deletable>
              <ExtrusionBase>0</ExtrusionBase>
              <ExtrusionColor>16751001</ExtrusionColor>
              <ExtrusionDepth>0</ExtrusionDepth>
              <BasePosition>0</BasePosition>
              <ShowForces>-1</ShowForces>
              <ForceColor>12632256</ForceColor>
              <PathGenerator>0</PathGenerator>
              <Closure>0</Closure>
              <Closure2>0</Closure2>
              <ForceDrawOption>0</ForceDrawOption>
            </Properties>
          <class=Tele_Points>
              <Properties>
                <Name>Ele_points2</Name>
                <Parent=Object>BasePart2</Parent=Object>
              </Properties>
            <class=Tele_Point>
                <Properties>
                  <Name>Point5</Name>
                  <Visible>0</Visible>
                  <Parent=Object>Ele_points2</Parent=Object>
                  <Deletable>0</Deletable>
                  <PointType>3</PointType>
                  <LP>TPoint3</LP>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                  <VelRange>1</VelRange>
                  <AccRange>10</AccRange>
                  <GroundedToPart>-1</GroundedToPart>
                  <Locked>-1</Locked>
                  <VelVectorDisplayOption>0</VelVectorDisplayOption>
                  <DisplayScope>0</DisplayScope>
                  <ShowNumerical>0</ShowNumerical>
                </Properties>
            </class=Tele_Point>
            <class=Tele_Point>
                <Properties>
                  <Name>Point6</Name>
                  <Visible>0</Visible>
                  <Parent=Object>Ele_points2</Parent=Object>
                  <Deletable>0</Deletable>
                  <PointType>3</PointType>
                  <LP>TPoint3</LP>
                  <X>0.2</X>
                  <Y>0</Y>
                  <Z>0</Z>
                  <VelRange>1</VelRange>
                  <AccRange>10</AccRange>
                  <GroundedToPart>-1</GroundedToPart>
                  <Locked>-1</Locked>
                  <VelVectorDisplayOption>0</VelVectorDisplayOption>
                  <DisplayScope>0</DisplayScope>
                  <ShowNumerical>0</ShowNumerical>
                </Properties>
            </class=Tele_Point>
            <class=Tele_Point>
                <Properties>
                  <Name>Point7</Name>
                  <Visible>0</Visible>
                  <Parent=Object>Ele_points2</Parent=Object>
                  <Deletable>0</Deletable>
                  <PointType>3</PointType>
                  <LP>TPoint3</LP>
                  <X>0</X>
                  <Y>0.2</Y>
                  <Z>0</Z>
                  <VelRange>1</VelRange>
                  <AccRange>10</AccRange>
                  <GroundedToPart>-1</GroundedToPart>
                  <Locked>-1</Locked>
                  <VelVectorDisplayOption>0</VelVectorDisplayOption>
                  <DisplayScope>0</DisplayScope>
                  <ShowNumerical>0</ShowNumerical>
                </Properties>
            </class=Tele_Point>
            <class=Tele_Point>
                <Properties>
                  <Name>Point8</Name>
                  <Visible>0</Visible>
                  <Parent=Object>Ele_points2</Parent=Object>
                  <Deletable>0</Deletable>
                  <PointType>1</PointType>
                  <LP>TPoint3</LP>
                  <X>0.1</X>
                  <Y>0</Y>
                  <Z>0</Z>
                  <VelRange>1</VelRange>
                  <AccRange>10</AccRange>
                  <GroundedToPart>0</GroundedToPart>
                  <Locked>0</Locked>
                  <VelVectorDisplayOption>0</VelVectorDisplayOption>
                  <DisplayScope>0</DisplayScope>
                  <ShowNumerical>0</ShowNumerical>
                </Properties>
            </class=Tele_Point>
            <class=TRefPoint>
                <Properties>
                  <Name>RefPoint7</Name>
                  <Parent=Object>Ele_points2</Parent=Object>
                  <Dependent=Object>Point23</Dependent=Object>
                  <LP>TPoint3</LP>
                  <X>0.074727977398696922</X>
                  <Y>0.095654809258364006</Y>
                  <Z>0</Z>
                  <VelRange>1</VelRange>
                  <AccRange>10</AccRange>
                  <GroundedToPart>0</GroundedToPart>
                  <Locked>0</Locked>
                  <VelVectorDisplayOption>0</VelVectorDisplayOption>
                  <DisplayScope>0</DisplayScope>
                  <ShowNumerical>0</ShowNumerical>
                </Properties>
            </class=TRefPoint>
            <class=TRefPoint>
                <Properties>
                  <Name>RefPoint8</Name>
                  <Visible>0</Visible>
                  <Parent=Object>Ele_points2</Parent=Object>
                  <Dependent=Object>Point24</Dependent=Object>
                  <LP>TPoint3</LP>
                  <X>0.083684473329431155</X>
                  <Y>0.09283812159605975</Y>
                  <Z>0</Z>
                  <VelRange>1</VelRange>
                  <AccRange>10</AccRange>
                  <GroundedToPart>0</GroundedToPart>
                  <Locked>0</Locked>
                  <VelVectorDisplayOption>0</VelVectorDisplayOption>
                  <DisplayScope>0</DisplayScope>
                  <ShowNumerical>0</ShowNumerical>
                </Properties>
            </class=TRefPoint>
          </class=Tele_Points>
          <class=TLine>
              <Properties>
                <Name>Line4</Name>
                <Parent=Object>BasePart2</Parent=Object>
                <Dependent=Object>Point5</Dependent=Object>
                <Dependent=Object>Point6</Dependent=Object>
                <Deletable>0</Deletable>
                <LineClass>1</LineClass>
              </Properties>
          </class=TLine>
          <class=TLine>
              <Properties>
                <Name>Line12</Name>
                <Parent=Object>BasePart2</Parent=Object>
                <Dependent=Object>Point5</Dependent=Object>
                <Dependent=Object>Point7</Dependent=Object>
                <Deletable>0</Deletable>
                <LineClass>2</LineClass>
              </Properties>
          </class=TLine>
          <class=TCoincidentPtoL>
              <Properties>
                <Name>CoincidentPtoL2</Name>
                <Parent=Object>BasePart2</Parent=Object>
                <Dependent=Object>Point8</Dependent=Object>
                <Dependent=Object>Point5</Dependent=Object>
                <Dependent=Object>Point6</Dependent=Object>
                <Curve=Object>Line4</Curve=Object>
                <Deletable>0</Deletable>
                <Initiliazed>0</Initiliazed>
              </Properties>
          </class=TCoincidentPtoL>
          <class=TDimPtoP>
              <Properties>
                <Name>DimPtoP2</Name>
                <Parent=Object>BasePart2</Parent=Object>
                <Dependent=Object>Point5</Dependent=Object>
                <Dependent=Object>Point8</Dependent=Object>
                <Deletable>0</Deletable>
                <Dimval>0.1</Dimval>
                <Distance>1E-0007</Distance>
                <Driven>0</Driven>
                <DimTextPosition>1</DimTextPosition>
                <ForceType>0</ForceType>
                <SpringRate>0</SpringRate>
                <SpringFreeLength>0</SpringFreeLength>
                <ConstantForce>0</ConstantForce>
                <DampingFactor>0</DampingFactor>
                <DragFactor>0</DragFactor>
                <CoulombFactor>0</CoulombFactor>
                <Left>0</Left>
                <Top>0</Top>
              </Properties>
          </class=TDimPtoP>
          <class=TRefCircle>
              <Properties>
                <Name>RefCircle</Name>
                <Parent=Object>BasePart2</Parent=Object>
                <Dependent=Object>RefPoint7</Dependent=Object>
                <Dependent=Object>RefPoint8</Dependent=Object>
                <Dependent=Object>Circle</Dependent=Object>
                <Arc>0</Arc>
                <Direction>1</Direction>
                <ElementDraw=Object>Circle</ElementDraw=Object>
                <SourceSketch=Object>Mechanism</SourceSketch=Object>
                <TargetSketch=Object>Mechanism2</TargetSketch=Object>
              </Properties>
          </class=TRefCircle>
        </class=TGround>
      </class=TSketch>
    </class=TRef_Plane>
    <class=TSketch>
        <Properties>
          <Name>Mechanism</Name>
          <Parent=Object>Front</Parent=Object>
          <LightCount>6</LightCount>
          <Ambient0>0.10000000149011613</Ambient0>
          <Diffuse0>0.30000001192092896</Diffuse0>
          <Specular0>0.60000002384185792</Specular0>
          <X0>0</X0>
          <Y0>0</Y0>
          <Z0>1</Z0>
          <W0>0</W0>
          <Enabled0>-1</Enabled0>
          <Ambient1>0.10000000149011613</Ambient1>
          <Diffuse1>0.30000001192092896</Diffuse1>
          <Specular1>0.60000002384185792</Specular1>
          <X1>0</X1>
          <Y1>0</Y1>
          <Z1>-1</Z1>
          <W1>0</W1>
          <Enabled1>-1</Enabled1>
          <Ambient2>0.10000000149011613</Ambient2>
          <Diffuse2>0.30000001192092896</Diffuse2>
          <Specular2>0.60000002384185792</Specular2>
          <X2>0</X2>
          <Y2>1</Y2>
          <Z2>0</Z2>
          <W2>0</W2>
          <Enabled2>-1</Enabled2>
          <Ambient3>0.10000000149011613</Ambient3>
          <Diffuse3>0.30000001192092896</Diffuse3>
          <Specular3>0.60000002384185792</Specular3>
          <X3>0</X3>
          <Y3>-1</Y3>
          <Z3>0</Z3>
          <W3>0</W3>
          <Enabled3>-1</Enabled3>
          <Ambient4>0.10000000149011613</Ambient4>
          <Diffuse4>0.30000001192092896</Diffuse4>
          <Specular4>0.60000002384185792</Specular4>
          <X4>1</X4>
          <Y4>0</Y4>
          <Z4>0</Z4>
          <W4>0</W4>
          <Enabled4>-1</Enabled4>
          <Ambient5>0.10000000149011613</Ambient5>
          <Diffuse5>0.30000001192092896</Diffuse5>
          <Specular5>0.60000002384185792</Specular5>
          <X5>-1</X5>
          <Y5>0</Y5>
          <Z5>0</Z5>
          <W5>0</W5>
          <Enabled5>-1</Enabled5>
          <ShowInBackground>-1</ShowInBackground>
          <Projection>0</Projection>
        </Properties>
      <class=TGround>
          <Properties>
            <Name>BasePart</Name>
            <Parent=Object>Mechanism</Parent=Object>
            <Deletable>0</Deletable>
            <ExtrusionBase>0</ExtrusionBase>
            <ExtrusionColor>16751001</ExtrusionColor>
            <ExtrusionDepth>0</ExtrusionDepth>
            <BasePosition>0</BasePosition>
            <ShowForces>-1</ShowForces>
            <ForceColor>255</ForceColor>
            <PathGenerator>0</PathGenerator>
            <Closure>0</Closure>
            <Closure2>0</Closure2>
            <ForceDrawOption>0</ForceDrawOption>
          </Properties>
        <class=Tele_Points>
            <Properties>
              <Name>Ele_points</Name>
              <Parent=Object>BasePart</Parent=Object>
            </Properties>
          <class=Tele_Point>
              <Properties>
                <Name>Point</Name>
                <Visible>0</Visible>
                <Parent=Object>Ele_points</Parent=Object>
                <Deletable>0</Deletable>
                <PointType>3</PointType>
                <LP>TPoint3</LP>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <VelRange>1</VelRange>
                <AccRange>10</AccRange>
                <GroundedToPart>-1</GroundedToPart>
                <Locked>-1</Locked>
                <VelVectorDisplayOption>0</VelVectorDisplayOption>
                <DisplayScope>0</DisplayScope>
                <ShowNumerical>0</ShowNumerical>
              </Properties>
          </class=Tele_Point>
          <class=Tele_Point>
              <Properties>
                <Name>Point2</Name>
                <Visible>0</Visible>
                <Parent=Object>Ele_points</Parent=Object>
                <Deletable>0</Deletable>
                <PointType>3</PointType>
                <LP>TPoint3</LP>
                <X>0.2</X>
                <Y>0</Y>
                <Z>0</Z>
                <VelRange>1</VelRange>
                <AccRange>10</AccRange>
                <GroundedToPart>-1</GroundedToPart>
                <Locked>-1</Locked>
                <VelVectorDisplayOption>0</VelVectorDisplayOption>
                <DisplayScope>0</DisplayScope>
                <ShowNumerical>0</ShowNumerical>
              </Properties>
          </class=Tele_Point>
          <class=Tele_Point>
              <Properties>
                <Name>Point3</Name>
                <Visible>0</Visible>
                <Parent=Object>Ele_points</Parent=Object>
                <Deletable>0</Deletable>
                <PointType>3</PointType>
                <LP>TPoint3</LP>
                <X>0</X>
                <Y>0.2</Y>
                <Z>0</Z>
                <VelRange>1</VelRange>
                <AccRange>10</AccRange>
                <GroundedToPart>-1</GroundedToPart>
                <Locked>-1</Locked>
                <VelVectorDisplayOption>0</VelVectorDisplayOption>
                <DisplayScope>0</DisplayScope>
                <ShowNumerical>0</ShowNumerical>
              </Properties>
          </class=Tele_Point>
          <class=Tele_Point>
              <Properties>
                <Name>Point4</Name>
                <Visible>0</Visible>
                <Parent=Object>Ele_points</Parent=Object>
                <Deletable>0</Deletable>
                <PointType>1</PointType>
                <LP>TPoint3</LP>
                <X>0.1</X>
                <Y>0</Y>
                <Z>0</Z>
                <VelRange>1</VelRange>
                <AccRange>10</AccRange>
                <GroundedToPart>0</GroundedToPart>
                <Locked>0</Locked>
                <VelVectorDisplayOption>0</VelVectorDisplayOption>
                <DisplayScope>0</DisplayScope>
                <ShowNumerical>0</ShowNumerical>
              </Properties>
          </class=Tele_Point>
          <class=Tele_Point>
              <Properties>
                <Name>Point9</Name>
                <Parent=Object>Ele_points</Parent=Object>
                <LP>TPoint3</LP>
                <X>0.03</X>
                <Y>0.029999999999999994</Y>
                <Z>0</Z>
                <VelRange>1</VelRange>
                <AccRange>10</AccRange>
                <GroundedToPart>0</GroundedToPart>
                <Locked>0</Locked>
                <VelVectorDisplayOption>0</VelVectorDisplayOption>
                <DisplayScope>0</DisplayScope>
                <ShowNumerical>0</ShowNumerical>
              </Properties>
          </class=Tele_Point>
          <class=Tele_Point>
              <Properties>
                <Name>Point10</Name>
                <Parent=Object>Ele_points</Parent=Object>
                <LP>TPoint3</LP>
                <X>0.13</X>
                <Y>0.029999999999999994</Y>
                <Z>0</Z>
                <VelRange>1</VelRange>
                <AccRange>10</AccRange>
                <GroundedToPart>0</GroundedToPart>
                <Locked>0</Locked>
                <VelVectorDisplayOption>0</VelVectorDisplayOption>
                <DisplayScope>0</DisplayScope>
                <ShowNumerical>0</ShowNumerical>
              </Properties>
          </class=Tele_Point>
        </class=Tele_Points>
        <class=TLine>
            <Properties>
              <Name>Line</Name>
              <Parent=Object>BasePart</Parent=Object>
              <Dependent=Object>Point</Dependent=Object>
              <Dependent=Object>Point2</Dependent=Object>
              <Deletable>0</Deletable>
              <LineClass>1</LineClass>
            </Properties>
        </class=TLine>
        <class=TLine>
            <Properties>
              <Name>Line2</Name>
              <Parent=Object>BasePart</Parent=Object>
              <Dependent=Object>Point</Dependent=Object>
              <Dependent=Object>Point3</Dependent=Object>
              <Deletable>0</Deletable>
              <LineClass>2</LineClass>
            </Properties>
        </class=TLine>
        <class=TCoincidentPtoL>
            <Properties>
              <Name>CoincidentPtoL</Name>
              <Parent=Object>BasePart</Parent=Object>
              <Dependent=Object>Point4</Dependent=Object>
              <Dependent=Object>Point</Dependent=Object>
              <Dependent=Object>Point2</Dependent=Object>
              <Curve=Object>Line</Curve=Object>
              <Deletable>0</Deletable>
              <Initiliazed>0</Initiliazed>
            </Properties>
        </class=TCoincidentPtoL>
        <class=TDimPtoP>
            <Properties>
              <Name>DimPtoP</Name>
              <Parent=Object>BasePart</Parent=Object>
              <Dependent=Object>Point</Dependent=Object>
              <Dependent=Object>Point4</Dependent=Object>
              <Deletable>0</Deletable>
              <Dimval>0.1</Dimval>
              <Distance>1E-0007</Distance>
              <Driven>0</Driven>
              <DimTextPosition>1</DimTextPosition>
              <ForceType>0</ForceType>
              <SpringRate>0</SpringRate>
              <SpringFreeLength>0</SpringFreeLength>
              <ConstantForce>0</ConstantForce>
              <DampingFactor>0</DampingFactor>
              <DragFactor>0</DragFactor>
              <CoulombFactor>0</CoulombFactor>
              <Left>0</Left>
              <Top>0</Top>
            </Properties>
        </class=TDimPtoP>
        <class=TLine>
            <Properties>
              <Name>Line5</Name>
              <Parent=Object>BasePart</Parent=Object>
              <Dependent=Object>Point9</Dependent=Object>
              <Dependent=Object>Point10</Dependent=Object>
              <LineClass>0</LineClass>
            </Properties>
        </class=TLine>
        <class=TDimPtoL>
            <Properties>
              <Name>DimPtoL5</Name>
              <Parent=Object>BasePart</Parent=Object>
              <Dependent=Object>Point</Dependent=Object>
              <Dependent=Object>Point3</Dependent=Object>
              <Dependent=Object>Point9</Dependent=Object>
              <Curve=Object>Line2</Curve=Object>
              <Dimval>-0.03</Dimval>
              <Distance>0.030934254910830285</Distance>
              <Driven>0</Driven>
              <DimTextPosition>1</DimTextPosition>
              <ForceType>0</ForceType>
              <SpringRate>0</SpringRate>
              <SpringFreeLength>0</SpringFreeLength>
              <ConstantForce>0</ConstantForce>
              <DampingFactor>0</DampingFactor>
              <DragFactor>0</DragFactor>
              <CoulombFactor>0</CoulombFactor>
              <Left>0</Left>
              <Top>0</Top>
            </Properties>
        </class=TDimPtoL>
        <class=TDimPtoL>
            <Properties>
              <Name>DimPtoL6</Name>
              <Parent=Object>BasePart</Parent=Object>
              <Dependent=Object>Point</Dependent=Object>
              <Dependent=Object>Point2</Dependent=Object>
              <Dependent=Object>Point9</Dependent=Object>
              <Curve=Object>Line</Curve=Object>
              <Dimval>0.03</Dimval>
              <Distance>0.018200692694854198</Distance>
              <Driven>0</Driven>
              <DimTextPosition>1</DimTextPosition>
              <ForceType>0</ForceType>
              <SpringRate>0</SpringRate>
              <SpringFreeLength>0</SpringFreeLength>
              <ConstantForce>0</ConstantForce>
              <DampingFactor>0</DampingFactor>
              <DragFactor>0</DragFactor>
              <CoulombFactor>0</CoulombFactor>
              <Left>0</Left>
              <Top>0</Top>
            </Properties>
        </class=TDimPtoL>
        <class=TDimL>
            <Properties>
              <Name>DimL4</Name>
              <Parent=Object>BasePart</Parent=Object>
              <Dependent=Object>Point9</Dependent=Object>
              <Dependent=Object>Point10</Dependent=Object>
              <Curve=Object>Line5</Curve=Object>
              <Dimval>0.1</Dimval>
              <Distance>0.0095836920823347162</Distance>
              <Driven>0</Driven>
              <DimTextPosition>1</DimTextPosition>
              <ForceType>0</ForceType>
              <SpringRate>0</SpringRate>
              <SpringFreeLength>0</SpringFreeLength>
              <ConstantForce>0</ConstantForce>
              <DampingFactor>0</DampingFactor>
              <DragFactor>0</DragFactor>
              <CoulombFactor>0</CoulombFactor>
              <Left>0</Left>
              <Top>0</Top>
            </Properties>
        </class=TDimL>
        <class=THorizontalL>
            <Properties>
              <Name>HorizontalL2</Name>
              <Parent=Object>BasePart</Parent=Object>
              <Dependent=Object>Point9</Dependent=Object>
              <Dependent=Object>Point10</Dependent=Object>
              <Curve=Object>Line5</Curve=Object>
              <Initiliazed>0</Initiliazed>
            </Properties>
        </class=THorizontalL>
      </class=TGround>
      <class=TPart>
          <Properties>
            <Name>Part</Name>
            <Parent=Object>Mechanism</Parent=Object>
            <ExtrusionBase>0</ExtrusionBase>
            <ExtrusionColor>31487</ExtrusionColor>
            <ExtrusionDepth>0</ExtrusionDepth>
            <BasePosition>0</BasePosition>
            <ShowForces>-1</ShowForces>
            <ForceColor>16711680</ForceColor>
            <PathGenerator>0</PathGenerator>
            <Closure>1</Closure>
            <Closure2>1</Closure2>
            <ForceDrawOption>0</ForceDrawOption>
          </Properties>
        <class=Tele_Points>
            <Properties>
              <Name>Ele_points3</Name>
              <Parent=Object>Part</Parent=Object>
            </Properties>
          <class=Tele_Point>
              <Properties>
                <Name>Point11</Name>
                <Parent=Object>Ele_points3</Parent=Object>
                <Deletable>0</Deletable>
                <PointType>3</PointType>
                <LP>TPoint3</LP>
                <X>0.03</X>
                <Y>0.029999999999999994</Y>
                <Z>0</Z>
                <VelRange>1</VelRange>
                <AccRange>10</AccRange>
                <GroundedToPart>-1</GroundedToPart>
                <Locked>-1</Locked>
                <VelVectorDisplayOption>0</VelVectorDisplayOption>
                <DisplayScope>0</DisplayScope>
                <ShowNumerical>0</ShowNumerical>
              </Properties>
          </class=Tele_Point>
          <class=Tele_Point>
              <Properties>
                <Name>Point12</Name>
                <Visible>0</Visible>
                <Parent=Object>Ele_points3</Parent=Object>
                <Deletable>0</Deletable>
                <PointType>3</PointType>
                <LP>TPoint3</LP>
                <X>0.12582334236805282</X>
                <Y>0.029999999999992755</Y>
                <Z>0</Z>
                <VelRange>1</VelRange>
                <AccRange>10</AccRange>
                <GroundedToPart>-1</GroundedToPart>
                <Locked>-1</Locked>
                <VelVectorDisplayOption>0</VelVectorDisplayOption>
                <DisplayScope>0</DisplayScope>
                <ShowNumerical>0</ShowNumerical>
              </Properties>
          </class=Tele_Point>
          <class=Tele_Point>
              <Properties>
                <Name>Point13</Name>
                <Visible>0</Visible>
                <Parent=Object>Ele_points3</Parent=Object>
                <Deletable>0</Deletable>
                <PointType>3</PointType>
                <LP>TPoint3</LP>
                <X>0.02999999999999321</X>
                <Y>0.1258233423680428</Y>
                <Z>0</Z>
                <VelRange>1</VelRange>
                <AccRange>10</AccRange>
                <GroundedToPart>-1</GroundedToPart>
                <Locked>-1</Locked>
                <VelVectorDisplayOption>0</VelVectorDisplayOption>
                <DisplayScope>0</DisplayScope>
                <ShowNumerical>0</ShowNumerical>
              </Properties>
          </class=Tele_Point>
          <class=Tele_Point>
              <Properties>
                <Name>Point14</Name>
                <Parent=Object>Ele_points3</Parent=Object>
                <Deletable>0</Deletable>
                <PointType>1</PointType>
                <LP>TPoint3</LP>
                <X>0.070000000000000448</X>
                <Y>0.03</Y>
                <Z>0</Z>
                <VelRange>1</VelRange>
                <AccRange>10</AccRange>
                <GroundedToPart>0</GroundedToPart>
                <Locked>0</Locked>
                <VelVectorDisplayOption>0</VelVectorDisplayOption>
                <DisplayScope>0</DisplayScope>
                <ShowNumerical>0</ShowNumerical>
              </Properties>
          </class=Tele_Point>
        </class=Tele_Points>
        <class=TLine>
            <Properties>
              <Name>Line6</Name>
              <Parent=Object>Part</Parent=Object>
              <Dependent=Object>Point11</Dependent=Object>
              <Dependent=Object>Point12</Dependent=Object>
              <Deletable>0</Deletable>
              <LineClass>1</LineClass>
            </Properties>
        </class=TLine>
        <class=TLine>
            <Properties>
              <Name>Line7</Name>
              <Parent=Object>Part</Parent=Object>
              <Dependent=Object>Point11</Dependent=Object>
              <Dependent=Object>Point13</Dependent=Object>
              <Deletable>0</Deletable>
              <LineClass>2</LineClass>
            </Properties>
        </class=TLine>
        <class=TLineDXF>
            <Properties>
              <Name>CAD-Line</Name>
              <Parent=Object>Part</Parent=Object>
              <Dependent=Object>Point11</Dependent=Object>
              <Dependent=Object>Point14</Dependent=Object>
              <Deletable>0</Deletable>
              <LineClass>0</LineClass>
              <ConfigurationName></ConfigurationName>
              <CADFileName></CADFileName>
              <SolidColor>8421376</SolidColor>
              <STLAngleTolerance>0.34905555555555565</STLAngleTolerance>
              <STLDeviation>0.0004</STLDeviation>
              <STLQuality>3</STLQuality>
              <STLCoordSys></STLCoordSys>
              <STLFileName></STLFileName>
              <ShowCADModel>-1</ShowCADModel>
              <MassUser>0</MassUser>
              <CentroidUser>TPoint3</CentroidUser>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
              <InertiaUser>0</InertiaUser>
              <MassCAD>0</MassCAD>
              <InertiaCAD>0</InertiaCAD>
              <CentroidCAD>TPoint3</CentroidCAD>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
              <Transparency>1</Transparency>
              <NormalAngleLimit_deg>19.999410148927568</NormalAngleLimit_deg>
              <CAD_Solid_Posx>0</CAD_Solid_Posx>
              <CAD_Solid_Posy>0</CAD_Solid_Posy>
              <CAD_Solid_Posz>0</CAD_Solid_Posz>
              <STL_scUNits>2</STL_scUNits>
            </Properties>
        </class=TLineDXF>
        <class=TCoincidentPtoL>
            <Properties>
              <Name>CoincidentPtoL3</Name>
              <Parent=Object>Part</Parent=Object>
              <Dependent=Object>Point14</Dependent=Object>
              <Dependent=Object>Point11</Dependent=Object>
              <Dependent=Object>Point12</Dependent=Object>
              <Curve=Object>Line6</Curve=Object>
              <Deletable>0</Deletable>
              <Initiliazed>0</Initiliazed>
            </Properties>
        </class=TCoincidentPtoL>
        <class=TDimPtoP>
            <Properties>
              <Name>DimPtoP3</Name>
              <Parent=Object>Part</Parent=Object>
              <Dependent=Object>Point11</Dependent=Object>
              <Dependent=Object>Point14</Dependent=Object>
              <Deletable>0</Deletable>
              <Dimval>0.04</Dimval>
              <Distance>0.018525248666927456</Distance>
              <Driven>0</Driven>
              <DimTextPosition>1</DimTextPosition>
              <ForceType>0</ForceType>
              <SpringRate>0</SpringRate>
              <SpringFreeLength>0</SpringFreeLength>
              <ConstantForce>0</ConstantForce>
              <DampingFactor>0</DampingFactor>
              <DragFactor>0</DragFactor>
              <CoulombFactor>0</CoulombFactor>
              <Left>0</Left>
              <Top>0</Top>
            </Properties>
        </class=TDimPtoP>
      </class=TPart>
      <class=TConRevolutePtoP>
          <Properties>
            <Name>Pin-Joint</Name>
            <Parent=Object>Mechanism</Parent=Object>
            <Dependent=Object>Point11</Dependent=Object>
            <Dependent=Object>Point9</Dependent=Object>
            <Initiliazed>0</Initiliazed>
            <PowerOn>0</PowerOn>
            <Grounded>-1</Grounded>
            <PathGenerator>0</PathGenerator>
            <Manufacturer></Manufacturer>
            <Model></Model>
            <Series></Series>
            <Tcr>0</Tcr>
            <Tps>0</Tps>
            <Tcs>0</Tcs>
            <Wr>0</Wr>
            <Wmax>0</Wmax>
            <Pr>0</Pr>
            <Vdc>0</Vdc>
            <Jm>0</Jm>
            <M>-1</M>
            <d>0</d>
            <Icr>0</Icr>
            <Ips>0</Ips>
            <Ics>0</Ics>
            <Kt>0</Kt>
            <Ke>0</Ke>
            <R>0</R>
            <L>0</L>
            <TTC>0</TTC>
            <Tvd>0</Tvd>
            <TC>0</TC>
            <PCD>0</PCD>
            <Poles>0</Poles>
            <Wnl>0</Wnl>
            <Fr>0</Fr>
            <Fa>0</Fa>
            <GManufacturer></GManufacturer>
            <GModel></GModel>
            <CurrentLimit>0</CurrentLimit>
            <VelocityLimit>0</VelocityLimit>
            <Load_Limit_Enabled>0</Load_Limit_Enabled>
            <RatedTorqueSelectionRange>1.3</RatedTorqueSelectionRange>
            <GManufacturer></GManufacturer>
            <GModel></GModel>
            <N>0</N>
            <TaMax>0</TaMax>
            <Tn>0</Tn>
            <WiNom>0</WiNom>
            <WiMax>0</WiMax>
            <Eff>0</Eff>
            <Ktor>0</Ktor>
            <B>0</B>
            <Tvd>0</Tvd>
            <Jin>0</Jin>
            <Dia>0</Dia>
          </Properties>
      </class=TConRevolutePtoP>
      <class=TPart>
          <Properties>
            <Name>Part2</Name>
            <Parent=Object>Mechanism</Parent=Object>
            <ExtrusionBase>0</ExtrusionBase>
            <ExtrusionColor>8222464</ExtrusionColor>
            <ExtrusionDepth>0</ExtrusionDepth>
            <BasePosition>0</BasePosition>
            <ShowForces>-1</ShowForces>
            <ForceColor>8388608</ForceColor>
            <PathGenerator>0</PathGenerator>
            <Closure>1</Closure>
            <Closure2>1</Closure2>
            <ForceDrawOption>0</ForceDrawOption>
          </Properties>
        <class=Tele_Points>
            <Properties>
              <Name>Ele_points4</Name>
              <Parent=Object>Part2</Parent=Object>
            </Properties>
          <class=Tele_Point>
              <Properties>
                <Name>Point15</Name>
                <Parent=Object>Ele_points4</Parent=Object>
                <Deletable>0</Deletable>
                <PointType>3</PointType>
                <LP>TPoint3</LP>
                <X>0.070000000000000448</X>
                <Y>0.03</Y>
                <Z>0</Z>
                <VelRange>1</VelRange>
                <AccRange>10</AccRange>
                <GroundedToPart>-1</GroundedToPart>
                <Locked>-1</Locked>
                <VelVectorDisplayOption>0</VelVectorDisplayOption>
                <DisplayScope>0</DisplayScope>
                <ShowNumerical>0</ShowNumerical>
              </Properties>
          </class=Tele_Point>
          <class=Tele_Point>
              <Properties>
                <Name>Point16</Name>
                <Visible>0</Visible>
                <Parent=Object>Ele_points4</Parent=Object>
                <Deletable>0</Deletable>
                <PointType>3</PointType>
                <LP>TPoint3</LP>
                <X>0.12726443914143443</X>
                <Y>0.21208931114725245</Y>
                <Z>0</Z>
                <VelRange>1</VelRange>
                <AccRange>10</AccRange>
                <GroundedToPart>-1</GroundedToPart>
                <Locked>-1</Locked>
                <VelVectorDisplayOption>0</VelVectorDisplayOption>
                <DisplayScope>0</DisplayScope>
                <ShowNumerical>0</ShowNumerical>
              </Properties>
          </class=Tele_Point>
          <class=Tele_Point>
              <Properties>
                <Name>Point17</Name>
                <Visible>0</Visible>
                <Parent=Object>Ele_points4</Parent=Object>
                <Deletable>0</Deletable>
                <PointType>3</PointType>
                <LP>TPoint3</LP>
                <X>-0.11208931114724235</X>
                <Y>0.087264439141409562</Y>
                <Z>0</Z>
                <VelRange>1</VelRange>
                <AccRange>10</AccRange>
                <GroundedToPart>-1</GroundedToPart>
                <Locked>-1</Locked>
                <VelVectorDisplayOption>0</VelVectorDisplayOption>
                <DisplayScope>0</DisplayScope>
                <ShowNumerical>0</ShowNumerical>
              </Properties>
          </class=Tele_Point>
          <class=Tele_Point>
              <Properties>
                <Name>Point18</Name>
                <Parent=Object>Ele_points4</Parent=Object>
                <Deletable>0</Deletable>
                <PointType>1</PointType>
                <LP>TPoint3</LP>
                <X>0.099999999999999974</X>
                <Y>0.12539392014169254</Y>
                <Z>0</Z>
                <VelRange>1</VelRange>
                <AccRange>10</AccRange>
                <GroundedToPart>0</GroundedToPart>
                <Locked>0</Locked>
                <VelVectorDisplayOption>0</VelVectorDisplayOption>
                <DisplayScope>0</DisplayScope>
                <ShowNumerical>0</ShowNumerical>
              </Properties>
          </class=Tele_Point>
          <class=Tele_Point>
              <Properties>
                <Name>Point23</Name>
                <Parent=Object>Ele_points4</Parent=Object>
                <LP>TPoint3</LP>
                <X>0.074727977398696922</X>
                <Y>0.095654809258364006</Y>
                <Z>0</Z>
                <VelRange>1</VelRange>
                <AccRange>10</AccRange>
                <GroundedToPart>0</GroundedToPart>
                <Locked>0</Locked>
                <VelVectorDisplayOption>0</VelVectorDisplayOption>
                <DisplayScope>0</DisplayScope>
                <ShowNumerical>0</ShowNumerical>
              </Properties>
          </class=Tele_Point>
          <class=Tele_Point>
              <Properties>
                <Name>Point24</Name>
                <Visible>0</Visible>
                <Parent=Object>Ele_points4</Parent=Object>
                <LP>TPoint3</LP>
                <X>0.083684473329431155</X>
                <Y>0.09283812159605975</Y>
                <Z>0</Z>
                <VelRange>1</VelRange>
                <AccRange>10</AccRange>
                <GroundedToPart>0</GroundedToPart>
                <Locked>0</Locked>
                <VelVectorDisplayOption>0</VelVectorDisplayOption>
                <DisplayScope>0</DisplayScope>
                <ShowNumerical>0</ShowNumerical>
              </Properties>
          </class=Tele_Point>
        </class=Tele_Points>
        <class=TLine>
            <Properties>
              <Name>Line8</Name>
              <Parent=Object>Part2</Parent=Object>
              <Dependent=Object>Point15</Dependent=Object>
              <Dependent=Object>Point16</Dependent=Object>
              <Deletable>0</Deletable>
              <LineClass>1</LineClass>
            </Properties>
        </class=TLine>
        <class=TLine>
            <Properties>
              <Name>Line9</Name>
              <Parent=Object>Part2</Parent=Object>
              <Dependent=Object>Point15</Dependent=Object>
              <Dependent=Object>Point17</Dependent=Object>
              <Deletable>0</Deletable>
              <LineClass>2</LineClass>
            </Properties>
        </class=TLine>
        <class=TLineDXF>
            <Properties>
              <Name>CAD-Line2</Name>
              <Parent=Object>Part2</Parent=Object>
              <Dependent=Object>Point15</Dependent=Object>
              <Dependent=Object>Point18</Dependent=Object>
              <Deletable>0</Deletable>
              <LineClass>0</LineClass>
              <ConfigurationName></ConfigurationName>
              <CADFileName></CADFileName>
              <SolidColor>8421376</SolidColor>
              <STLAngleTolerance>0.34905555555555565</STLAngleTolerance>
              <STLDeviation>0.0004</STLDeviation>
              <STLQuality>3</STLQuality>
              <STLCoordSys></STLCoordSys>
              <STLFileName></STLFileName>
              <ShowCADModel>-1</ShowCADModel>
              <MassUser>0</MassUser>
              <CentroidUser>TPoint3</CentroidUser>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
              <InertiaUser>0</InertiaUser>
              <MassCAD>0</MassCAD>
              <InertiaCAD>0</InertiaCAD>
              <CentroidCAD>TPoint3</CentroidCAD>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
              <Transparency>1</Transparency>
              <NormalAngleLimit_deg>19.999410148927568</NormalAngleLimit_deg>
              <CAD_Solid_Posx>0</CAD_Solid_Posx>
              <CAD_Solid_Posy>0</CAD_Solid_Posy>
              <CAD_Solid_Posz>0</CAD_Solid_Posz>
              <STL_scUNits>2</STL_scUNits>
            </Properties>
        </class=TLineDXF>
        <class=TCoincidentPtoL>
            <Properties>
              <Name>CoincidentPtoL4</Name>
              <Parent=Object>Part2</Parent=Object>
              <Dependent=Object>Point18</Dependent=Object>
              <Dependent=Object>Point15</Dependent=Object>
              <Dependent=Object>Point16</Dependent=Object>
              <Curve=Object>Line8</Curve=Object>
              <Deletable>0</Deletable>
              <Initiliazed>0</Initiliazed>
            </Properties>
        </class=TCoincidentPtoL>
        <class=TDimPtoP>
            <Properties>
              <Name>DimPtoP4</Name>
              <Parent=Object>Part2</Parent=Object>
              <Dependent=Object>Point15</Dependent=Object>
              <Dependent=Object>Point18</Dependent=Object>
              <Deletable>0</Deletable>
              <Dimval>0.1</Dimval>
              <Distance>0.025486283643504278</Distance>
              <Driven>0</Driven>
              <DimTextPosition>1</DimTextPosition>
              <ForceType>0</ForceType>
              <SpringRate>0</SpringRate>
              <SpringFreeLength>0</SpringFreeLength>
              <ConstantForce>0</ConstantForce>
              <DampingFactor>0</DampingFactor>
              <DragFactor>0</DragFactor>
              <CoulombFactor>0</CoulombFactor>
              <Left>0</Left>
              <Top>0</Top>
            </Properties>
        </class=TDimPtoP>
        <class=TLine>
            <Properties>
              <Name>Line3</Name>
              <Parent=Object>Part2</Parent=Object>
              <Dependent=Object>Point15</Dependent=Object>
              <Dependent=Object>Point18</Dependent=Object>
              <LineClass>0</LineClass>
            </Properties>
        </class=TLine>
        <class=TCircle>
            <Properties>
              <Name>Circle</Name>
              <Parent=Object>Part2</Parent=Object>
              <Dependent=Object>Point23</Dependent=Object>
              <Dependent=Object>Point24</Dependent=Object>
              <Arc>0</Arc>
              <Direction>1</Direction>
              <VerticalRef=Object>VerticalPtoP</VerticalRef=Object>
            </Properties>
        </class=TCircle>
        <class=TVerticalPtoP>
            <Properties>
              <Name>VerticalPtoP</Name>
              <Parent=Object>Part2</Parent=Object>
              <Dependent=Object>Point23</Dependent=Object>
              <Dependent=Object>Point24</Dependent=Object>
              <Deletable>0</Deletable>
              <Selectable>0</Selectable>
              <Initiliazed>0</Initiliazed>
            </Properties>
        </class=TVerticalPtoP>
      </class=TPart>
      <class=TConRevolutePtoP>
          <Properties>
            <Name>Pin-Joint2</Name>
            <Parent=Object>Mechanism</Parent=Object>
            <Dependent=Object>Point15</Dependent=Object>
            <Dependent=Object>Point14</Dependent=Object>
            <Initiliazed>0</Initiliazed>
            <PowerOn>-1</PowerOn>
            <Grounded>0</Grounded>
            <PathGenerator>0</PathGenerator>
            <Manufacturer></Manufacturer>
            <Model></Model>
            <Series></Series>
            <Tcr>0</Tcr>
            <Tps>0</Tps>
            <Tcs>0</Tcs>
            <Wr>0</Wr>
            <Wmax>0</Wmax>
            <Pr>0</Pr>
            <Vdc>0</Vdc>
            <Jm>0</Jm>
            <M>-1</M>
            <d>0</d>
            <Icr>0</Icr>
            <Ips>0</Ips>
            <Ics>0</Ics>
            <Kt>0</Kt>
            <Ke>0</Ke>
            <R>0</R>
            <L>0</L>
            <TTC>0</TTC>
            <Tvd>0</Tvd>
            <TC>0</TC>
            <PCD>0</PCD>
            <Poles>0</Poles>
            <Wnl>0</Wnl>
            <Fr>0</Fr>
            <Fa>0</Fa>
            <GManufacturer></GManufacturer>
            <GModel></GModel>
            <CurrentLimit>0</CurrentLimit>
            <VelocityLimit>0</VelocityLimit>
            <Load_Limit_Enabled>0</Load_Limit_Enabled>
            <RatedTorqueSelectionRange>1.3</RatedTorqueSelectionRange>
            <GManufacturer></GManufacturer>
            <GModel></GModel>
            <N>0</N>
            <TaMax>0</TaMax>
            <Tn>0</Tn>
            <WiNom>0</WiNom>
            <WiMax>0</WiMax>
            <Eff>0</Eff>
            <Ktor>0</Ktor>
            <B>0</B>
            <Tvd>0</Tvd>
            <Jin>0</Jin>
            <Dia>0</Dia>
          </Properties>
      </class=TConRevolutePtoP>
      <class=TPart>
          <Properties>
            <Name>Part3</Name>
            <Parent=Object>Mechanism</Parent=Object>
            <ExtrusionBase>0</ExtrusionBase>
            <ExtrusionColor>14251776</ExtrusionColor>
            <ExtrusionDepth>0</ExtrusionDepth>
            <BasePosition>0</BasePosition>
            <ShowForces>-1</ShowForces>
            <ForceColor>8421504</ForceColor>
            <PathGenerator>0</PathGenerator>
            <Closure>0</Closure>
            <Closure2>0</Closure2>
            <ForceDrawOption>0</ForceDrawOption>
          </Properties>
        <class=Tele_Points>
            <Properties>
              <Name>Ele_points5</Name>
              <Parent=Object>Part3</Parent=Object>
            </Properties>
          <class=Tele_Point>
              <Properties>
                <Name>Point19</Name>
                <Parent=Object>Ele_points5</Parent=Object>
                <Deletable>0</Deletable>
                <PointType>3</PointType>
                <LP>TPoint3</LP>
                <X>0.13</X>
                <Y>0.029999999999999994</Y>
                <Z>0</Z>
                <VelRange>1</VelRange>
                <AccRange>10</AccRange>
                <GroundedToPart>-1</GroundedToPart>
                <Locked>-1</Locked>
                <VelVectorDisplayOption>0</VelVectorDisplayOption>
                <DisplayScope>0</DisplayScope>
                <ShowNumerical>0</ShowNumerical>
              </Properties>
          </class=Tele_Point>
          <class=Tele_Point>
              <Properties>
                <Name>Point20</Name>
                <Visible>0</Visible>
                <Parent=Object>Ele_points5</Parent=Object>
                <Deletable>0</Deletable>
                <PointType>3</PointType>
                <LP>TPoint3</LP>
                <X>0.089914124250216205</X>
                <Y>0.1574649610028368</Y>
                <Z>0</Z>
                <VelRange>1</VelRange>
                <AccRange>10</AccRange>
                <GroundedToPart>-1</GroundedToPart>
                <Locked>-1</Locked>
                <VelVectorDisplayOption>0</VelVectorDisplayOption>
                <DisplayScope>0</DisplayScope>
                <ShowNumerical>0</ShowNumerical>
              </Properties>
          </class=Tele_Point>
          <class=Tele_Point>
              <Properties>
                <Name>Point21</Name>
                <Visible>0</Visible>
                <Parent=Object>Ele_points5</Parent=Object>
                <Deletable>0</Deletable>
                <PointType>3</PointType>
                <LP>TPoint3</LP>
                <X>0.0025350389971402141</X>
                <Y>-0.010085875749766413</Y>
                <Z>0</Z>
                <VelRange>1</VelRange>
                <AccRange>10</AccRange>
                <GroundedToPart>-1</GroundedToPart>
                <Locked>-1</Locked>
                <VelVectorDisplayOption>0</VelVectorDisplayOption>
                <DisplayScope>0</DisplayScope>
                <ShowNumerical>0</ShowNumerical>
              </Properties>
          </class=Tele_Point>
          <class=Tele_Point>
              <Properties>
                <Name>Point22</Name>
                <Parent=Object>Ele_points5</Parent=Object>
                <Deletable>0</Deletable>
                <PointType>1</PointType>
                <LP>TPoint3</LP>
                <X>0.099999999999999974</X>
                <Y>0.12539392014169254</Y>
                <Z>0</Z>
                <VelRange>1</VelRange>
                <AccRange>10</AccRange>
                <GroundedToPart>0</GroundedToPart>
                <Locked>0</Locked>
                <VelVectorDisplayOption>0</VelVectorDisplayOption>
                <DisplayScope>0</DisplayScope>
                <ShowNumerical>0</ShowNumerical>
              </Properties>
          </class=Tele_Point>
        </class=Tele_Points>
        <class=TLine>
            <Properties>
              <Name>Line10</Name>
              <Parent=Object>Part3</Parent=Object>
              <Dependent=Object>Point19</Dependent=Object>
              <Dependent=Object>Point20</Dependent=Object>
              <Deletable>0</Deletable>
              <LineClass>1</LineClass>
            </Properties>
        </class=TLine>
        <class=TLine>
            <Properties>
              <Name>Line11</Name>
              <Parent=Object>Part3</Parent=Object>
              <Dependent=Object>Point19</Dependent=Object>
              <Dependent=Object>Point21</Dependent=Object>
              <Deletable>0</Deletable>
              <LineClass>2</LineClass>
            </Properties>
        </class=TLine>
        <class=TLineDXF>
            <Properties>
              <Name>CAD-Line3</Name>
              <Parent=Object>Part3</Parent=Object>
              <Dependent=Object>Point19</Dependent=Object>
              <Dependent=Object>Point22</Dependent=Object>
              <Deletable>0</Deletable>
              <LineClass>0</LineClass>
              <ConfigurationName></ConfigurationName>
              <CADFileName></CADFileName>
              <SolidColor>8421376</SolidColor>
              <STLAngleTolerance>0.34905555555555565</STLAngleTolerance>
              <STLDeviation>0.0004</STLDeviation>
              <STLQuality>3</STLQuality>
              <STLCoordSys></STLCoordSys>
              <STLFileName></STLFileName>
              <ShowCADModel>-1</ShowCADModel>
              <MassUser>0</MassUser>
              <CentroidUser>TPoint3</CentroidUser>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
              <InertiaUser>0</InertiaUser>
              <MassCAD>0</MassCAD>
              <InertiaCAD>0</InertiaCAD>
              <CentroidCAD>TPoint3</CentroidCAD>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
              <Transparency>1</Transparency>
              <NormalAngleLimit_deg>19.999410148927568</NormalAngleLimit_deg>
              <CAD_Solid_Posx>0</CAD_Solid_Posx>
              <CAD_Solid_Posy>0</CAD_Solid_Posy>
              <CAD_Solid_Posz>0</CAD_Solid_Posz>
              <STL_scUNits>2</STL_scUNits>
            </Properties>
        </class=TLineDXF>
        <class=TCoincidentPtoL>
            <Properties>
              <Name>CoincidentPtoL5</Name>
              <Parent=Object>Part3</Parent=Object>
              <Dependent=Object>Point22</Dependent=Object>
              <Dependent=Object>Point19</Dependent=Object>
              <Dependent=Object>Point20</Dependent=Object>
              <Curve=Object>Line10</Curve=Object>
              <Deletable>0</Deletable>
              <Initiliazed>0</Initiliazed>
            </Properties>
        </class=TCoincidentPtoL>
        <class=TDimPtoP>
            <Properties>
              <Name>DimPtoP5</Name>
              <Parent=Object>Part3</Parent=Object>
              <Dependent=Object>Point19</Dependent=Object>
              <Dependent=Object>Point22</Dependent=Object>
              <Deletable>0</Deletable>
              <Dimval>0.1</Dimval>
              <Distance>0.0072760172491855718</Distance>
              <Driven>0</Driven>
              <DimTextPosition>1</DimTextPosition>
              <ForceType>0</ForceType>
              <SpringRate>0</SpringRate>
              <SpringFreeLength>0</SpringFreeLength>
              <ConstantForce>0</ConstantForce>
              <DampingFactor>0</DampingFactor>
              <DragFactor>0</DragFactor>
              <CoulombFactor>0</CoulombFactor>
              <Left>0</Left>
              <Top>0</Top>
            </Properties>
        </class=TDimPtoP>
      </class=TPart>
      <class=TConRevolutePtoP>
          <Properties>
            <Name>Pin-Joint3</Name>
            <Parent=Object>Mechanism</Parent=Object>
            <Dependent=Object>Point19</Dependent=Object>
            <Dependent=Object>Point10</Dependent=Object>
            <Initiliazed>0</Initiliazed>
            <PowerOn>0</PowerOn>
            <Grounded>-1</Grounded>
            <PathGenerator>0</PathGenerator>
            <Manufacturer></Manufacturer>
            <Model></Model>
            <Series></Series>
            <Tcr>0</Tcr>
            <Tps>0</Tps>
            <Tcs>0</Tcs>
            <Wr>0</Wr>
            <Wmax>0</Wmax>
            <Pr>0</Pr>
            <Vdc>0</Vdc>
            <Jm>0</Jm>
            <M>-1</M>
            <d>0</d>
            <Icr>0</Icr>
            <Ips>0</Ips>
            <Ics>0</Ics>
            <Kt>0</Kt>
            <Ke>0</Ke>
            <R>0</R>
            <L>0</L>
            <TTC>0</TTC>
            <Tvd>0</Tvd>
            <TC>0</TC>
            <PCD>0</PCD>
            <Poles>0</Poles>
            <Wnl>0</Wnl>
            <Fr>0</Fr>
            <Fa>0</Fa>
            <GManufacturer></GManufacturer>
            <GModel></GModel>
            <CurrentLimit>0</CurrentLimit>
            <VelocityLimit>0</VelocityLimit>
            <Load_Limit_Enabled>0</Load_Limit_Enabled>
            <RatedTorqueSelectionRange>1.3</RatedTorqueSelectionRange>
            <GManufacturer></GManufacturer>
            <GModel></GModel>
            <N>0</N>
            <TaMax>0</TaMax>
            <Tn>0</Tn>
            <WiNom>0</WiNom>
            <WiMax>0</WiMax>
            <Eff>0</Eff>
            <Ktor>0</Ktor>
            <B>0</B>
            <Tvd>0</Tvd>
            <Jin>0</Jin>
            <Dia>0</Dia>
          </Properties>
      </class=TConRevolutePtoP>
      <class=TConRevolutePtoP>
          <Properties>
            <Name>Pin-Joint4</Name>
            <Parent=Object>Mechanism</Parent=Object>
            <Dependent=Object>Point22</Dependent=Object>
            <Dependent=Object>Point18</Dependent=Object>
            <Initiliazed>0</Initiliazed>
            <PowerOn>0</PowerOn>
            <Grounded>0</Grounded>
            <PathGenerator>0</PathGenerator>
            <Manufacturer></Manufacturer>
            <Model></Model>
            <Series></Series>
            <Tcr>0</Tcr>
            <Tps>0</Tps>
            <Tcs>0</Tcs>
            <Wr>0</Wr>
            <Wmax>0</Wmax>
            <Pr>0</Pr>
            <Vdc>0</Vdc>
            <Jm>0</Jm>
            <M>-1</M>
            <d>0</d>
            <Icr>0</Icr>
            <Ips>0</Ips>
            <Ics>0</Ics>
            <Kt>0</Kt>
            <Ke>0</Ke>
            <R>0</R>
            <L>0</L>
            <TTC>0</TTC>
            <Tvd>0</Tvd>
            <TC>0</TC>
            <PCD>0</PCD>
            <Poles>0</Poles>
            <Wnl>0</Wnl>
            <Fr>0</Fr>
            <Fa>0</Fa>
            <GManufacturer></GManufacturer>
            <GModel></GModel>
            <CurrentLimit>0</CurrentLimit>
            <VelocityLimit>0</VelocityLimit>
            <Load_Limit_Enabled>0</Load_Limit_Enabled>
            <RatedTorqueSelectionRange>1.3</RatedTorqueSelectionRange>
            <GManufacturer></GManufacturer>
            <GModel></GModel>
            <N>0</N>
            <TaMax>0</TaMax>
            <Tn>0</Tn>
            <WiNom>0</WiNom>
            <WiMax>0</WiMax>
            <Eff>0</Eff>
            <Ktor>0</Ktor>
            <B>0</B>
            <Tvd>0</Tvd>
            <Jin>0</Jin>
            <Dia>0</Dia>
          </Properties>
      </class=TConRevolutePtoP>
      <class=TAngDimPrPr>
          <Properties>
            <Name>Mot-Dim Rocker</Name>
            <Parent=Object>Mechanism</Parent=Object>
            <Dependent=Object>Point9</Dependent=Object>
            <Dependent=Object>Point10</Dependent=Object>
            <Dependent=Object>Point11</Dependent=Object>
            <Dependent=Object>Point14</Dependent=Object>
            <Dependent=Object>Pin-Joint2</Dependent=Object>
            <Curve=Object>Line5</Curve=Object>
            <Curve=Object>CAD-Line</Curve=Object>
            <Dimval>0</Dimval>
            <Distance>1E-0007</Distance>
            <Driven>0</Driven>
            <DimTextPosition>1</DimTextPosition>
            <Grounded>-1</Grounded>
            <PathGenerator>0</PathGenerator>
            <Pos>Tpoint3</Pos>
            <X>0.02871972394432952</X>
            <Y>0.027335638856598989</Y>
            <Z>0</Z>
            <PowerTargetIndex>4</PowerTargetIndex>
            <DimensionSign>1</DimensionSign>
            <MotionSign>1</MotionSign>
            <Left>215</Left>
            <Top>696</Top>
          </Properties>
        <class=TConnector_In>
            <Properties>
              <Name>Connector</Name>
              <Parent=Object>Mot-Dim Rocker</Parent=Object>
              <Deletable>0</Deletable>
              <LinkedDataType>1</LinkedDataType>
            </Properties>
        </class=TConnector_In>
        <class=TConnector_out>
            <Properties>
              <Name>Connector2</Name>
              <Parent=Object>Mot-Dim Rocker</Parent=Object>
              <Deletable>0</Deletable>
              <LinkedDataType>1</LinkedDataType>
            </Properties>
        </class=TConnector_out>
      </class=TAngDimPrPr>
      <class=TLinGenerator>
          <Properties>
            <Name>Linear Motion</Name>
            <Parent=Object>Mechanism</Parent=Object>
            <Pos>Tpoint3</Pos>
            <X>0.005190311938924233</X>
            <Y>0.02871972195438025</Y>
            <Z>0</Z>
            <Left>0</Left>
            <Top>0</Top>
            <OutputStart>0</OutputStart>
            <Range>6.2831853071795866</Range>
            <Speed>1</Speed>
            <AccumulateTime>0</AccumulateTime>
          </Properties>
        <class=TConnector_out>
            <Properties>
              <Name>Connector3</Name>
              <Parent=Object>Linear Motion</Parent=Object>
              <Deletable>0</Deletable>
              <LinkedDataType>1</LinkedDataType>
            </Properties>
        </class=TConnector_out>
      </class=TLinGenerator>
      <class=TLink>
          <Properties>
            <Name>Wire</Name>
            <Parent=Object>Mechanism</Parent=Object>
            <Dependent=Object>Connector</Dependent=Object>
            <Dependent=Object>Connector3</Dependent=Object>
            <LinkedDataType>1</LinkedDataType>
            <InputIndex>0</InputIndex>
            <OutputIndex>1</OutputIndex>
          </Properties>
      </class=TLink>
    </class=TSketch>
  </class=TRef_Plane>
  <class=TRef_Plane>
      <Properties>
        <Name>Top</Name>
        <Parent=Object>Model</Parent=Object>
        <Deletable>0</Deletable>
        <mType>0</mType>
        <Distance>0</Distance>
        <Vector>Tpoint3</Vector>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
        <Yangle>0</Yangle>
        <Zangle>0</Zangle>
      </Properties>
  </class=TRef_Plane>
  <class=TRef_Plane>
      <Properties>
        <Name>Right</Name>
        <Parent=Object>Model</Parent=Object>
        <Deletable>0</Deletable>
        <mType>0</mType>
        <Distance>0</Distance>
        <Vector>Tpoint3</Vector>
        <X>1</X>
        <Y>0</Y>
        <Z>0</Z>
        <Yangle>0</Yangle>
        <Zangle>0</Zangle>
      </Properties>
  </class=TRef_Plane>
</class=TModel>
