MotionDesigner V2.1.1
Start Motion:Motion0
$MCPerCYC=3600
$num=0
$MStartAng=0
$MSecsPerCyc=1
$SCperOU=1
$SCperSVU=1
$npt=360
$XLabel=degree
$YLabel=mm
$YVelLabel=mm/s
$YAccLabel=mm/s^2
$YJerLabel=mm/s^3
$M00=0
$S00=1.9721522630525296E-0031
#Polynomial Segment 01
$M01=0.5
$F01=6
$W01=22201111
$T01=1.9721522630525296E-0031
$A01=0
$B01=-1.7530242338244707E-0033
$C01=0.066666666666666637
$S01=1
$X01=0
$Y01=-0.0083333333333333338
$Z01=0
#Polynomial Segment 02
$M02=1
$F02=6
$W02=22221110
$T02=1
$A02=0
$B02=-0.0083333333333333338
$C02=0
$S02=0
$X02=0
$Y02=0
$Z02=-0.066666666666666662
#AutoExt=True
#MinMove=0
#posshows=True
#Velshows=True
#Accshows=True
#Jershows=True
#SymbolSize=2
End Motion:Motion0
