MotionDesigner V2.1.1
Start Motion:Motion0
$MCPerCYC=3600
$num=0
$MStartAng=60.000000000000013
$MSecsPerCyc=1
$SCperOU=1
$SCperSVU=1
$npt=3600
$XLabel=degree
$YLabel=deg
$YVelLabel=deg/s
$YAccLabel=deg/s^2
$YJerLabel=deg/s^3
$M00=0
$S00=0
#Polynomial Segment 01
$M01=0.25
$F01=6
$W01=12201110
$T01=0
$A01=0
$B01=0
$C01=96.000000000000026
$S01=90
$X01=0
$Y01=0
$Z01=95.999999999999898
#Polynomial Segment 02
$M02=0.5
$F02=6
$W02=22201110
$T02=90
$A02=0
$B02=0
$C02=0
$S02=90
$X02=0
$Y02=0
$Z02=0
#Polynomial Segment 03
$M03=0.75
$F03=6
$W03=22201110
$T03=90
$A03=0
$B03=0
$C03=-96.000000000000026
$S03=0
$X03=0
$Y03=0
$Z03=-95.999999999999898
#Polynomial Segment 04
$M04=1
$F04=6
$W04=22201110
$T04=0
$A04=0
$B04=0
$C04=0
$S04=0
$X04=0
$Y04=0
$Z04=0
#AutoExt=True
#MinMove=3
#posshows=True
#Velshows=True
#Accshows=True
#Jershows=True
#SymbolSize=2
#MapWidth=1
#MapColor=0
#GridColor=16711680
#BackColor=16777215
#HighLightColor=255
End Motion:Motion0
