MotionDesigner V2.1.1
Start Motion:Motion0
$MCPerCYC=3600
$num=0
$MStartAng=0
$MSecsPerCyc=3.0000000000000032
$SCperOU=1
$SCperSVU=1
$npt=360
$XLabel=degree
$YLabel=mm
$YVelLabel=mm/s
$YAccLabel=mm/s^2
$YJerLabel=mm/s^3
$M00=0
$S00=0
#Polynomial Segment 01
$M01=0.5
$F01=6
$W01=12221011
$T01=0
$A01=0
$B01=0
$C01=0.022222222222222317
$S01=0.5
$X01=0.00046296296296296262
$Y01=0
$Z01=0
#Polynomial Segment 02
$M02=1
$F02=6
$W02=22221110
$T02=0.5
$A02=0.00046296296296296262
$B02=0
$C02=0
$S02=1
$X02=0
$Y02=0
$Z02=0.022222222222222317
#AutoExt=True
#MinMove=0
#posshows=True
#Velshows=True
#Accshows=True
#Jershows=True
#SymbolSize=2
End Motion:Motion0
