<class=TModel>
    <Properties>
      <Name>Model</Name>
      <Deletable>0</Deletable>
      <Mechdesigner Version>MD .PRO.Win64.16.1.160 </Mechdesigner Version>
      <OpenGL Version></OpenGL Version>
      <OpenGL Renderer></OpenGL Renderer>
      <OpenGL Vendor></OpenGL Vendor>
      <FileName>C:\Users\Adam\Documents\My HelpAndManual Projects\MD-REF\MT-MOTIONS\Torque-Coefficient.cxl</FileName>
      <Pathname></Pathname>
      <MotionFileName>C:\Users\Adam\Documents\My HelpAndManual Projects\MD-REF\MT-MOTIONS\Torque-Coefficient.mtd</MotionFileName>
      <ForceRange>0.22222222222222198</ForceRange>
      <VelRange>0.01</VelRange>
      <TorqueRange>0.044444444444444461</TorqueRange>
      <AccRange>0.01</AccRange>
      <ForcesEnabled>-1</ForcesEnabled>
      <gdForceUnits>0</gdForceUnits>
      <gdStressUnits>0</gdStressUnits>
      <gdTorqueUnits>0</gdTorqueUnits>
      <LastActiveSketch>Mechanism</LastActiveSketch>
      <Matrix>M</Matrix>
      <M00>1</M00>
      <M01>0</M01>
      <M02>0</M02>
      <M03>0</M03>
      <M10>0</M10>
      <M11>1</M11>
      <M12>0</M12>
      <M13>0</M13>
      <M20>0</M20>
      <M21>0</M21>
      <M22>1</M22>
      <M23>0</M23>
      <M30>-0.051557108759880064</M30>
      <M31>-0.04214533790946007</M31>
      <M32>0</M32>
      <M33>1</M33>
      <Matrix>P</Matrix>
      <P00>6.5981736183166502</P00>
      <P01>0</P01>
      <P02>0</P02>
      <P03>0</P03>
      <P10>0</P10>
      <P11>8.3333330154418944</P11>
      <P12>0</P12>
      <P13>0</P13>
      <P20>0</P20>
      <P21>0</P21>
      <P22>-0.3125</P22>
      <P23>0</P23>
      <P30>0</P30>
      <P31>0</P31>
      <P32>0</P32>
      <P33>1</P33>
      <SearchPathCount>0</SearchPathCount>
      <ShowModel>0</ShowModel>
      <ChordFactor>200</ChordFactor>
      <View_Top>0.12</View_Top>
      <View_Bottom>-0.12</View_Bottom>
      <View_Left>-0.15155709342560554</View_Left>
      <View_Right>0.15155709342560554</View_Right>
      <View_Front>-3.2</View_Front>
      <View_Back>3.2</View_Back>
      <MachineSpeed>1</MachineSpeed>
      <Range>6.2831853071795802</Range>
      <Start>1E-0016</Start>
      <StepCount>100</StepCount>
      <LightCount>6</LightCount>
      <Ambient0>0.10000000149011613</Ambient0>
      <Diffuse0>0.30000001192092896</Diffuse0>
      <Specular0>0.60000002384185792</Specular0>
      <X0>0</X0>
      <Y0>0</Y0>
      <Z0>1</Z0>
      <W0>0.60000002384185792</W0>
      <Enabled0>-1</Enabled0>
      <Ambient1>0.10000000149011613</Ambient1>
      <Diffuse1>0.30000001192092896</Diffuse1>
      <Specular1>0.60000002384185792</Specular1>
      <X1>0</X1>
      <Y1>0</Y1>
      <Z1>-1</Z1>
      <W1>0.60000002384185792</W1>
      <Enabled1>-1</Enabled1>
      <Ambient2>0.10000000149011613</Ambient2>
      <Diffuse2>0.30000001192092896</Diffuse2>
      <Specular2>0.60000002384185792</Specular2>
      <X2>0</X2>
      <Y2>1</Y2>
      <Z2>0</Z2>
      <W2>0.60000002384185792</W2>
      <Enabled2>-1</Enabled2>
      <Ambient3>0.10000000149011613</Ambient3>
      <Diffuse3>0.30000001192092896</Diffuse3>
      <Specular3>0.60000002384185792</Specular3>
      <X3>0</X3>
      <Y3>-1</Y3>
      <Z3>0</Z3>
      <W3>0.60000002384185792</W3>
      <Enabled3>-1</Enabled3>
      <Ambient4>0.10000000149011613</Ambient4>
      <Diffuse4>0.30000001192092896</Diffuse4>
      <Specular4>0.60000002384185792</Specular4>
      <X4>1</X4>
      <Y4>0</Y4>
      <Z4>0</Z4>
      <W4>0.60000002384185792</W4>
      <Enabled4>-1</Enabled4>
      <Ambient5>0.10000000149011613</Ambient5>
      <Diffuse5>0.30000001192092896</Diffuse5>
      <Specular5>0.60000002384185792</Specular5>
      <X5>-1</X5>
      <Y5>0</Y5>
      <Z5>0</Z5>
      <W5>0.60000002384185792</W5>
      <Enabled5>-1</Enabled5>
      <FrameCount>30</FrameCount>
      <Height>720</Height>
      <Left>10</Left>
      <MovieBaseName></MovieBaseName>
      <Top>10</Top>
      <Width>1280</Width>
      <StartAngle>0</StartAngle>
      <EndAngle>6.2831853071795866</EndAngle>
      <Projection>0</Projection>
    </Properties>
  <class=TRef_Plane>
      <Properties>
        <Name>Front</Name>
        <Parent=Object>Model</Parent=Object>
        <Deletable>0</Deletable>
        <mType>0</mType>
        <Distance>0</Distance>
        <Vector>Tpoint3</Vector>
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
        <Yangle>0</Yangle>
        <Zangle>0</Zangle>
      </Properties>
    <class=TSketch>
        <Properties>
          <Name>Mechanism</Name>
          <Parent=Object>Front</Parent=Object>
          <LightCount>6</LightCount>
          <Ambient0>0.10000000149011613</Ambient0>
          <Diffuse0>0.30000001192092896</Diffuse0>
          <Specular0>0.60000002384185792</Specular0>
          <X0>0</X0>
          <Y0>0</Y0>
          <Z0>1</Z0>
          <W0>0</W0>
          <Enabled0>-1</Enabled0>
          <Ambient1>0.10000000149011613</Ambient1>
          <Diffuse1>0.30000001192092896</Diffuse1>
          <Specular1>0.60000002384185792</Specular1>
          <X1>0</X1>
          <Y1>0</Y1>
          <Z1>-1</Z1>
          <W1>0</W1>
          <Enabled1>-1</Enabled1>
          <Ambient2>0.10000000149011613</Ambient2>
          <Diffuse2>0.30000001192092896</Diffuse2>
          <Specular2>0.60000002384185792</Specular2>
          <X2>0</X2>
          <Y2>1</Y2>
          <Z2>0</Z2>
          <W2>0</W2>
          <Enabled2>-1</Enabled2>
          <Ambient3>0.10000000149011613</Ambient3>
          <Diffuse3>0.30000001192092896</Diffuse3>
          <Specular3>0.60000002384185792</Specular3>
          <X3>0</X3>
          <Y3>-1</Y3>
          <Z3>0</Z3>
          <W3>0</W3>
          <Enabled3>-1</Enabled3>
          <Ambient4>0.10000000149011613</Ambient4>
          <Diffuse4>0.30000001192092896</Diffuse4>
          <Specular4>0.60000002384185792</Specular4>
          <X4>1</X4>
          <Y4>0</Y4>
          <Z4>0</Z4>
          <W4>0</W4>
          <Enabled4>-1</Enabled4>
          <Ambient5>0.10000000149011613</Ambient5>
          <Diffuse5>0.30000001192092896</Diffuse5>
          <Specular5>0.60000002384185792</Specular5>
          <X5>-1</X5>
          <Y5>0</Y5>
          <Z5>0</Z5>
          <W5>0</W5>
          <Enabled5>-1</Enabled5>
          <ShowInBackground>0</ShowInBackground>
          <Projection>0</Projection>
        </Properties>
      <class=TGround>
          <Properties>
            <Name>BasePart</Name>
            <Parent=Object>Mechanism</Parent=Object>
            <Deletable>0</Deletable>
            <ExtrusionBase>0</ExtrusionBase>
            <ExtrusionColor>16751001</ExtrusionColor>
            <ExtrusionDepth>0</ExtrusionDepth>
            <BasePosition>0</BasePosition>
            <ShowForces>-1</ShowForces>
            <ForceColor>255</ForceColor>
            <PathGenerator>0</PathGenerator>
            <Closure>0</Closure>
            <Closure2>0</Closure2>
            <ForceDrawOption>0</ForceDrawOption>
          </Properties>
        <class=Tele_Points>
            <Properties>
              <Name>Ele_points</Name>
              <Parent=Object>BasePart</Parent=Object>
            </Properties>
          <class=Tele_Point>
              <Properties>
                <Name>Point</Name>
                <Visible>0</Visible>
                <Parent=Object>Ele_points</Parent=Object>
                <Deletable>0</Deletable>
                <PointType>3</PointType>
                <LP>TPoint3</LP>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <VelRange>1</VelRange>
                <AccRange>10</AccRange>
                <GroundedToPart>-1</GroundedToPart>
                <Locked>-1</Locked>
                <VelVectorDisplayOption>0</VelVectorDisplayOption>
                <DisplayScope>0</DisplayScope>
                <ShowNumerical>0</ShowNumerical>
              </Properties>
          </class=Tele_Point>
          <class=Tele_Point>
              <Properties>
                <Name>Point2</Name>
                <Visible>0</Visible>
                <Parent=Object>Ele_points</Parent=Object>
                <Deletable>0</Deletable>
                <PointType>3</PointType>
                <LP>TPoint3</LP>
                <X>0.2</X>
                <Y>0</Y>
                <Z>0</Z>
                <VelRange>1</VelRange>
                <AccRange>10</AccRange>
                <GroundedToPart>-1</GroundedToPart>
                <Locked>-1</Locked>
                <VelVectorDisplayOption>0</VelVectorDisplayOption>
                <DisplayScope>0</DisplayScope>
                <ShowNumerical>0</ShowNumerical>
              </Properties>
          </class=Tele_Point>
          <class=Tele_Point>
              <Properties>
                <Name>Point3</Name>
                <Visible>0</Visible>
                <Parent=Object>Ele_points</Parent=Object>
                <Deletable>0</Deletable>
                <PointType>3</PointType>
                <LP>TPoint3</LP>
                <X>0</X>
                <Y>0.2</Y>
                <Z>0</Z>
                <VelRange>1</VelRange>
                <AccRange>10</AccRange>
                <GroundedToPart>-1</GroundedToPart>
                <Locked>-1</Locked>
                <VelVectorDisplayOption>0</VelVectorDisplayOption>
                <DisplayScope>0</DisplayScope>
                <ShowNumerical>0</ShowNumerical>
              </Properties>
          </class=Tele_Point>
          <class=Tele_Point>
              <Properties>
                <Name>Point4</Name>
                <Visible>0</Visible>
                <Parent=Object>Ele_points</Parent=Object>
                <Deletable>0</Deletable>
                <PointType>1</PointType>
                <LP>TPoint3</LP>
                <X>0.1</X>
                <Y>0</Y>
                <Z>0</Z>
                <VelRange>1</VelRange>
                <AccRange>10</AccRange>
                <GroundedToPart>0</GroundedToPart>
                <Locked>0</Locked>
                <VelVectorDisplayOption>0</VelVectorDisplayOption>
                <DisplayScope>0</DisplayScope>
                <ShowNumerical>0</ShowNumerical>
              </Properties>
          </class=Tele_Point>
        </class=Tele_Points>
        <class=TLine>
            <Properties>
              <Name>Line</Name>
              <Parent=Object>BasePart</Parent=Object>
              <Dependent=Object>Point</Dependent=Object>
              <Dependent=Object>Point2</Dependent=Object>
              <Deletable>0</Deletable>
              <LineClass>1</LineClass>
            </Properties>
        </class=TLine>
        <class=TLine>
            <Properties>
              <Name>Line2</Name>
              <Parent=Object>BasePart</Parent=Object>
              <Dependent=Object>Point</Dependent=Object>
              <Dependent=Object>Point3</Dependent=Object>
              <Deletable>0</Deletable>
              <LineClass>2</LineClass>
            </Properties>
        </class=TLine>
        <class=TCoincidentPtoL>
            <Properties>
              <Name>CoincidentPtoL</Name>
              <Parent=Object>BasePart</Parent=Object>
              <Dependent=Object>Point4</Dependent=Object>
              <Dependent=Object>Point</Dependent=Object>
              <Dependent=Object>Point2</Dependent=Object>
              <Curve=Object>Line</Curve=Object>
              <Deletable>0</Deletable>
              <Initiliazed>0</Initiliazed>
            </Properties>
        </class=TCoincidentPtoL>
        <class=TDimPtoP>
            <Properties>
              <Name>DimPtoP</Name>
              <Parent=Object>BasePart</Parent=Object>
              <Dependent=Object>Point</Dependent=Object>
              <Dependent=Object>Point4</Dependent=Object>
              <Deletable>0</Deletable>
              <Dimval>0.1</Dimval>
              <Distance>1E-0007</Distance>
              <Driven>0</Driven>
              <DimTextPosition>1</DimTextPosition>
              <ForceType>0</ForceType>
              <SpringRate>0</SpringRate>
              <SpringFreeLength>0</SpringFreeLength>
              <ConstantForce>0</ConstantForce>
              <DampingFactor>0</DampingFactor>
              <DragFactor>0</DragFactor>
              <CoulombFactor>0</CoulombFactor>
              <Left>0</Left>
              <Top>0</Top>
            </Properties>
        </class=TDimPtoP>
      </class=TGround>
      <class=TMaths>
          <Properties>
            <Name>Maths FB</Name>
            <Parent=Object>Mechanism</Parent=Object>
            <Pos>Tpoint3</Pos>
            <X>0.053910049899857504</X>
            <Y>0.10955018477140835</Y>
            <Z>0</Z>
            <Left>0</Left>
            <Top>0</Top>
            <TextCount>3</TextCount>
            <Text0>v(0)*a(0)*1000</Text0>
            <Text1>v(0)</Text1>
            <Text2>a(0)</Text2>
            <OutputDataType>0</OutputDataType>
          </Properties>
        <class=TConnector_out>
            <Properties>
              <Name>Connector</Name>
              <Parent=Object>Maths FB</Parent=Object>
              <Deletable>0</Deletable>
              <LinkedDataType>0</LinkedDataType>
            </Properties>
        </class=TConnector_out>
        <class=TConnector_In>
            <Properties>
              <Name>Connector5</Name>
              <Parent=Object>Maths FB</Parent=Object>
              <Deletable>0</Deletable>
              <LinkedDataType>0</LinkedDataType>
            </Properties>
        </class=TConnector_In>
      </class=TMaths>
      <class=TDimMotion>
          <Properties>
            <Name>Motion</Name>
            <Parent=Object>Mechanism</Parent=Object>
            <Pos>Tpoint3</Pos>
            <X>0.001038078401540611</X>
            <Y>0.11204153434741466</Y>
            <Z>0</Z>
            <Left>0</Left>
            <Top>0</Top>
            <MotionName>Motion0</MotionName>
            <FRotLin>2</FRotLin>
            <AccumulateSlave>0</AccumulateSlave>
            <OutputDataType>1</OutputDataType>
            <PatternPhaseMultiplier>1</PatternPhaseMultiplier>
          </Properties>
        <class=TConnector_In>
            <Properties>
              <Name>Connector2</Name>
              <Parent=Object>Motion</Parent=Object>
              <Deletable>0</Deletable>
              <LinkedDataType>1</LinkedDataType>
            </Properties>
        </class=TConnector_In>
        <class=TConnector_out>
            <Properties>
              <Name>Connector3</Name>
              <Parent=Object>Motion</Parent=Object>
              <Deletable>0</Deletable>
              <LinkedDataType>0</LinkedDataType>
            </Properties>
        </class=TConnector_out>
      </class=TDimMotion>
      <class=TLinGenerator>
          <Properties>
            <Name>Linear Motion</Name>
            <Parent=Object>Mechanism</Parent=Object>
            <Pos>Tpoint3</Pos>
            <X>-0.053217976120292442</X>
            <Y>0.11674741687987102</Y>
            <Z>0</Z>
            <Left>0</Left>
            <Top>0</Top>
            <OutputStart>0</OutputStart>
            <Range>6.2831853071795866</Range>
            <Speed>1</Speed>
            <AccumulateTime>0</AccumulateTime>
          </Properties>
        <class=TConnector_out>
            <Properties>
              <Name>Connector4</Name>
              <Parent=Object>Linear Motion</Parent=Object>
              <Deletable>0</Deletable>
              <LinkedDataType>1</LinkedDataType>
            </Properties>
        </class=TConnector_out>
      </class=TLinGenerator>
      <class=TLink>
          <Properties>
            <Name>Wire</Name>
            <Parent=Object>Mechanism</Parent=Object>
            <Dependent=Object>Connector2</Dependent=Object>
            <Dependent=Object>Connector4</Dependent=Object>
            <LinkedDataType>1</LinkedDataType>
            <InputIndex>0</InputIndex>
            <OutputIndex>1</OutputIndex>
          </Properties>
      </class=TLink>
      <class=TLink>
          <Properties>
            <Name>Wire2</Name>
            <Parent=Object>Mechanism</Parent=Object>
            <Dependent=Object>Connector5</Dependent=Object>
            <Dependent=Object>Connector3</Dependent=Object>
            <LinkedDataType>0</LinkedDataType>
            <InputIndex>0</InputIndex>
            <OutputIndex>1</OutputIndex>
          </Properties>
      </class=TLink>
      <class=TGraph>
          <Properties>
            <Name>Graph</Name>
            <Parent=Object>Mechanism</Parent=Object>
            <Pos>Tpoint3</Pos>
            <X>0.10871973763109704</X>
            <Y>0.10179931942383318</Y>
            <Z>0</Z>
            <Left>0</Left>
            <Top>0</Top>
            <Xderiv>0</Xderiv>
            <Y1Deriv>0</Y1Deriv>
            <Y2Deriv>1</Y2Deriv>
            <Y4Deriv>0</Y4Deriv>
            <Y3Deriv>2</Y3Deriv>
            <Title>Graph</Title>
            <Color1>255</Color1>
            <YAutomatic1>-1</YAutomatic1>
            <Color2>32768</Color2>
            <YAutomatic2>-1</YAutomatic2>
            <Color3>16711680</Color3>
            <YAutomatic3>-1</YAutomatic3>
            <Color4>29673</Color4>
            <YAutomatic4>-1</YAutomatic4>
            <XDeriv>0</XDeriv>
            <XAutomatic>-1</XAutomatic>
          </Properties>
        <class=TConnector_In>
            <Properties>
              <Name>Connector6</Name>
              <Parent=Object>Graph</Parent=Object>
              <Deletable>0</Deletable>
              <LinkedDataType>0</LinkedDataType>
            </Properties>
        </class=TConnector_In>
        <class=TConnector_In>
            <Properties>
              <Name>Connector7</Name>
              <Parent=Object>Graph</Parent=Object>
              <Deletable>0</Deletable>
              <LinkedDataType>0</LinkedDataType>
            </Properties>
        </class=TConnector_In>
        <class=TConnector_In>
            <Properties>
              <Name>Connector8</Name>
              <Parent=Object>Graph</Parent=Object>
              <Deletable>0</Deletable>
              <LinkedDataType>0</LinkedDataType>
            </Properties>
        </class=TConnector_In>
        <class=TConnector_In>
            <Properties>
              <Name>Connector9</Name>
              <Parent=Object>Graph</Parent=Object>
              <Deletable>0</Deletable>
              <LinkedDataType>0</LinkedDataType>
            </Properties>
        </class=TConnector_In>
        <class=TConnector_In>
            <Properties>
              <Name>Connector10</Name>
              <Parent=Object>Graph</Parent=Object>
              <Deletable>0</Deletable>
              <LinkedDataType>22</LinkedDataType>
            </Properties>
        </class=TConnector_In>
      </class=TGraph>
      <class=TLink>
          <Properties>
            <Name>Wire4</Name>
            <Parent=Object>Mechanism</Parent=Object>
            <Dependent=Object>Connector9</Dependent=Object>
            <Dependent=Object>Connector</Dependent=Object>
            <LinkedDataType>0</LinkedDataType>
            <InputIndex>0</InputIndex>
            <OutputIndex>1</OutputIndex>
          </Properties>
      </class=TLink>
      <class=TLink>
          <Properties>
            <Name>Wire5</Name>
            <Parent=Object>Mechanism</Parent=Object>
            <Dependent=Object>Connector6</Dependent=Object>
            <Dependent=Object>Connector3</Dependent=Object>
            <LinkedDataType>0</LinkedDataType>
            <InputIndex>0</InputIndex>
            <OutputIndex>1</OutputIndex>
          </Properties>
      </class=TLink>
      <class=TLink>
          <Properties>
            <Name>Wire6</Name>
            <Parent=Object>Mechanism</Parent=Object>
            <Dependent=Object>Connector7</Dependent=Object>
            <Dependent=Object>Connector3</Dependent=Object>
            <LinkedDataType>0</LinkedDataType>
            <InputIndex>0</InputIndex>
            <OutputIndex>1</OutputIndex>
          </Properties>
      </class=TLink>
      <class=TLink>
          <Properties>
            <Name>Wire7</Name>
            <Parent=Object>Mechanism</Parent=Object>
            <Dependent=Object>Connector8</Dependent=Object>
            <Dependent=Object>Connector3</Dependent=Object>
            <LinkedDataType>0</LinkedDataType>
            <InputIndex>0</InputIndex>
            <OutputIndex>1</OutputIndex>
          </Properties>
      </class=TLink>
      <class=TDimMotion>
          <Properties>
            <Name>Motion2</Name>
            <Parent=Object>Mechanism</Parent=Object>
            <Pos>Tpoint3</Pos>
            <X>0.0071280437050116672</X>
            <Y>0.080207623098445248</Y>
            <Z>0</Z>
            <Left>0</Left>
            <Top>0</Top>
            <MotionName>Motion0</MotionName>
            <FRotLin>2</FRotLin>
            <AccumulateSlave>0</AccumulateSlave>
            <OutputDataType>0</OutputDataType>
            <PatternPhaseMultiplier>1</PatternPhaseMultiplier>
          </Properties>
        <class=TConnector_In>
            <Properties>
              <Name>Connector11</Name>
              <Parent=Object>Motion2</Parent=Object>
              <Deletable>0</Deletable>
              <LinkedDataType>1</LinkedDataType>
            </Properties>
        </class=TConnector_In>
        <class=TConnector_out>
            <Properties>
              <Name>Connector12</Name>
              <Parent=Object>Motion2</Parent=Object>
              <Deletable>0</Deletable>
              <LinkedDataType>1</LinkedDataType>
            </Properties>
        </class=TConnector_out>
      </class=TDimMotion>
      <class=TDimMotion>
          <Properties>
            <Name>Motion3</Name>
            <Parent=Object>Mechanism</Parent=Object>
            <Pos>Tpoint3</Pos>
            <X>0.02262977356839255</X>
            <Y>0.059723193251282304</Y>
            <Z>0</Z>
            <Left>0</Left>
            <Top>0</Top>
            <MotionName>Motion0</MotionName>
            <FRotLin>2</FRotLin>
            <AccumulateSlave>0</AccumulateSlave>
            <OutputDataType>0</OutputDataType>
            <PatternPhaseMultiplier>1</PatternPhaseMultiplier>
          </Properties>
        <class=TConnector_In>
            <Properties>
              <Name>Connector13</Name>
              <Parent=Object>Motion3</Parent=Object>
              <Deletable>0</Deletable>
              <LinkedDataType>1</LinkedDataType>
            </Properties>
        </class=TConnector_In>
        <class=TConnector_out>
            <Properties>
              <Name>Connector14</Name>
              <Parent=Object>Motion3</Parent=Object>
              <Deletable>0</Deletable>
              <LinkedDataType>1</LinkedDataType>
            </Properties>
        </class=TConnector_out>
      </class=TDimMotion>
      <class=TDimMotion>
          <Properties>
            <Name>Motion4</Name>
            <Parent=Object>Mechanism</Parent=Object>
            <Pos>Tpoint3</Pos>
            <X>0.045882368363463846</X>
            <Y>0.042006929599681933</Y>
            <Z>0</Z>
            <Left>0</Left>
            <Top>0</Top>
            <MotionName>Motion0</MotionName>
            <FRotLin>2</FRotLin>
            <AccumulateSlave>0</AccumulateSlave>
            <OutputDataType>0</OutputDataType>
            <PatternPhaseMultiplier>1</PatternPhaseMultiplier>
          </Properties>
        <class=TConnector_In>
            <Properties>
              <Name>Connector15</Name>
              <Parent=Object>Motion4</Parent=Object>
              <Deletable>0</Deletable>
              <LinkedDataType>1</LinkedDataType>
            </Properties>
        </class=TConnector_In>
        <class=TConnector_out>
            <Properties>
              <Name>Connector16</Name>
              <Parent=Object>Motion4</Parent=Object>
              <Deletable>0</Deletable>
              <LinkedDataType>1</LinkedDataType>
            </Properties>
        </class=TConnector_out>
      </class=TDimMotion>
      <class=TLink>
          <Properties>
            <Name>Wire8</Name>
            <Parent=Object>Mechanism</Parent=Object>
            <Dependent=Object>Connector11</Dependent=Object>
            <Dependent=Object>Connector4</Dependent=Object>
            <LinkedDataType>1</LinkedDataType>
            <InputIndex>0</InputIndex>
            <OutputIndex>1</OutputIndex>
          </Properties>
      </class=TLink>
      <class=TLink>
          <Properties>
            <Name>Wire9</Name>
            <Parent=Object>Mechanism</Parent=Object>
            <Dependent=Object>Connector13</Dependent=Object>
            <Dependent=Object>Connector4</Dependent=Object>
            <LinkedDataType>1</LinkedDataType>
            <InputIndex>0</InputIndex>
            <OutputIndex>1</OutputIndex>
          </Properties>
      </class=TLink>
      <class=TLink>
          <Properties>
            <Name>Wire10</Name>
            <Parent=Object>Mechanism</Parent=Object>
            <Dependent=Object>Connector15</Dependent=Object>
            <Dependent=Object>Connector4</Dependent=Object>
            <LinkedDataType>1</LinkedDataType>
            <InputIndex>0</InputIndex>
            <OutputIndex>1</OutputIndex>
          </Properties>
      </class=TLink>
    </class=TSketch>
  </class=TRef_Plane>
  <class=TRef_Plane>
      <Properties>
        <Name>Top</Name>
        <Parent=Object>Model</Parent=Object>
        <Deletable>0</Deletable>
        <mType>0</mType>
        <Distance>0</Distance>
        <Vector>Tpoint3</Vector>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
        <Yangle>0</Yangle>
        <Zangle>0</Zangle>
      </Properties>
  </class=TRef_Plane>
  <class=TRef_Plane>
      <Properties>
        <Name>Right</Name>
        <Parent=Object>Model</Parent=Object>
        <Deletable>0</Deletable>
        <mType>0</mType>
        <Distance>0</Distance>
        <Vector>Tpoint3</Vector>
        <X>1</X>
        <Y>0</Y>
        <Z>0</Z>
        <Yangle>0</Yangle>
        <Zangle>0</Zangle>
      </Properties>
  </class=TRef_Plane>
</class=TModel>
